
use core.2d.qrcode;;
//use core.2d.png.maker;;

fun _mkQrCode str=
	let timeMs -> t0 in
	let qrcodeWithBorder str ECL_MEDIUM 1 -> qr in
	let timeMs - t0 -> dt in
	(
		qrcodeEcho qr;
		echoLn ["code: " str];
		echoLn strFormat "done in * ms" dt;
	);;
	
fun run= 
//	save (pngFromBitmap (qrcodeEcho qrcodeWithBorder "https://minimacy.net" ECL_MEDIUM 1) true) "outQRcode.png";
	_mkQrCode "https://minimacy.net";
	echo "Enter string to QR-encode:";
	onPrompt "qrcode" (lambda input=
		if input==nil then exit
		else (_mkQrCode input; true)
	);;
