# minimacy

./: .gitignore  README.md  iconMaker.mcy  topLevel.mcy
android/: dummyKeyStore.jks
android/minimacy/: build.gradle  gradle.properties
android/minimacy/app/: build.gradle
android/minimacy/app/src/com/example/: Minimacy.java
android/minimacy/app/src/main/: AndroidManifest.xml
android/minimacy/app/src/main/cpp/: CMakeLists.txt  system_ui_android.c
android/minimacy/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
macos/cmdline/: makefile
misc/notepad++/: minimacyForNotepad++.xml
misc/vi_extension/: .vimrc  Readme
misc/visualstudio_extension/: HOWTO.txt
programs/: boot.mcy
programs/demo/: demo.2d.qrcode.mcy  demo.2d.triangulation.mcy  demo.fun.boing.mcy  demo.fun.mandelbrot.mcy  demo.fun.maze.mcy  demo.fun.queens.mcy  (+1 more)
src/: compiler.c  compiler.h  compiler_call.c  compiler_globals.c  compiler_globals.h  compiler_instances.c  compiler_letgetset.c  compiler_locals.c  compiler_locals.h  compiler_loops.c  compiler_match.c  compiler_parser.c  compiler_parser.h  compiler_prog.c  compiler_step1.c  compiler_step2.c  compiler_step3.c  compiler_step4.c  compiler_struct.c  compiler_sum.c  compiler_term.c  compiler_try.c  crypto_adler32.c  crypto_adler32.h  crypto_aes.c  crypto_aes.h  crypto_checksum.c  crypto_checksum.h  crypto_crc32.c  crypto_crc32.h  crypto_des.c  crypto_des.h  crypto_hash.c  crypto_hash.h  crypto_md5.c  crypto_md5.h  crypto_rc4.c  crypto_rc4.h  crypto_sha1.c  crypto_sha1.h  (+84 more)
system/: boot.mcy
unix/: makefile
(+209 files in other folders)
