/* Copyright (c) 2022, Sylvain Huet, Ambermind
   This program is free software: you can redistribute it and/or modify it
   under the terms of the GNU General Public License, version 2.0, as
   published by the Free Software Foundation.
   This program is distributed in the hope that it will be useful, but WITHOUT
   ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
   FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License,
   version 2.0, for more details.
   You should have received a copy of the GNU General Public License along
   with this program. If not, see <https://www.gnu.org/licenses/>. */
use core.2d.png;;
use core.2d.png.maker;;

const MACOS=
	["macos/cocoaGL/minimacy/icon.png" 1024]:
	["macos/cocoaGL/minimacy/Assets.xcassets/AppIcon.appiconset/logo-16.png"     16]:
	["macos/cocoaGL/minimacy/Assets.xcassets/AppIcon.appiconset/logo-32.png"     32]:
	["macos/cocoaGL/minimacy/Assets.xcassets/AppIcon.appiconset/logo-64.png"     64]:
	["macos/cocoaGL/minimacy/Assets.xcassets/AppIcon.appiconset/logo-128.png"   128]:
	["macos/cocoaGL/minimacy/Assets.xcassets/AppIcon.appiconset/logo-256.png"   256]:
	["macos/cocoaGL/minimacy/Assets.xcassets/AppIcon.appiconset/logo-512.png"   512]:
	["macos/cocoaGL/minimacy/Assets.xcassets/AppIcon.appiconset/logo-1024.png" 1024]:
	nil;;

const IOS=
	["ios/minimacy/minimacy/logo.png" 1024]:
	["ios/minimacy/minimacy/Assets.xcassets/AppIcon.appiconset/logo-20.png"     20]:
	["ios/minimacy/minimacy/Assets.xcassets/AppIcon.appiconset/logo-29.png"     29]:
	["ios/minimacy/minimacy/Assets.xcassets/AppIcon.appiconset/logo-40.png"     40]:
	["ios/minimacy/minimacy/Assets.xcassets/AppIcon.appiconset/logo-58.png"     58]:
	["ios/minimacy/minimacy/Assets.xcassets/AppIcon.appiconset/logo-60.png"     60]:
	["ios/minimacy/minimacy/Assets.xcassets/AppIcon.appiconset/logo-76.png"     76]:
	["ios/minimacy/minimacy/Assets.xcassets/AppIcon.appiconset/logo-80.png"     80]:
	["ios/minimacy/minimacy/Assets.xcassets/AppIcon.appiconset/logo-87.png"     87]:
	["ios/minimacy/minimacy/Assets.xcassets/AppIcon.appiconset/logo-120.png"   120]:
	["ios/minimacy/minimacy/Assets.xcassets/AppIcon.appiconset/logo-152.png"   152]:
	["ios/minimacy/minimacy/Assets.xcassets/AppIcon.appiconset/logo-167.png"   167]:
	["ios/minimacy/minimacy/Assets.xcassets/AppIcon.appiconset/logo-180.png"   180]:
	["ios/minimacy/minimacy/Assets.xcassets/AppIcon.appiconset/logo-1024.png" 1024]:
	nil;;

const ANDROID=
	["android/minimacy/app/src/main/res/ic_launcher-web.png"            512]:
	["android/minimacy/app/src/main/res/mipmap-mdpi/ic_launcher.png"     48]:
	["android/minimacy/app/src/main/res/mipmap-hdpi/ic_launcher.png"     72]:
	["android/minimacy/app/src/main/res/mipmap-xhdpi/ic_launcher.png"    96]:
	["android/minimacy/app/src/main/res/mipmap-xxhdpi/ic_launcher.png"  144]:
	["android/minimacy/app/src/main/res/mipmap-xxxhdpi/ic_launcher.png" 192]:

	["android/minimacy/app/src/main/res/mipmap-mdpi/ic_launcher_round.png"     48]:
	["android/minimacy/app/src/main/res/mipmap-hdpi/ic_launcher_round.png"     72]:
	["android/minimacy/app/src/main/res/mipmap-xhdpi/ic_launcher_round.png"    96]:
	["android/minimacy/app/src/main/res/mipmap-xxhdpi/ic_launcher_round.png"  144]:
	["android/minimacy/app/src/main/res/mipmap-xxxhdpi/ic_launcher_round.png" 192]:
	nil;;

const ANDROID_FOREGROUND=
	["android/minimacy/app/src/main/res/mipmap-mdpi/ic_launcher_foreground.png"    108]:
	["android/minimacy/app/src/main/res/mipmap-hdpi/ic_launcher_foreground.png"    162]:
	["android/minimacy/app/src/main/res/mipmap-xhdpi/ic_launcher_foreground.png"   216]:
	["android/minimacy/app/src/main/res/mipmap-xxhdpi/ic_launcher_foreground.png"  324]:
	["android/minimacy/app/src/main/res/mipmap-xxxhdpi/ic_launcher_foreground.png" 432]:
	nil;;
	
fun _iconMaker src original transparency lBuild =
	for [path w] in lBuild do
		let match w with
			nil -> original,
			_ -> let bitmapCreate w w 0 -> bmp in (
					bitmapResize bmp src true;
					pngFromBitmap bmp transparency
				)
		-> png in
		save png echoLn path;;

fun iconMaker fileName =
	let load fileName -> original in
	let bitmapFromPng original -> src in
	if src<>nil then (
		_iconMaker src original false MACOS;
		_iconMaker src original false IOS;
		_iconMaker src original false ANDROID;
		let bitmapW src -> w in
		let w*225/100 -> wf in
		let bitmapCreate wf wf 0 -> fg in (
			bitmapBlit fg (wf-w)/2 (wf-w)/2 src 0 0 nil nil nil;
			_iconMaker fg nil true ANDROID_FOREGROUND;
		)
	);;

fun run =
	echoLn "Icon Maker - v1.0 - Sylvain Huet - 2024";
	echoLn "---------------------------------------";
	echoLn "Loading ./logo.png";
	let "logo.png" -> fileName in
	iconMaker fileName;
	echoLn "done";;
