/* Copyright (c) 2022, Sylvain Huet, Ambermind
   This program is free software: you can redistribute it and/or modify it
   under the terms of the GNU General Public License, version 2.0, as
   published by the Free Software Foundation.
   This program is distributed in the hope that it will be useful, but WITHOUT
   ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
   FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License,
   version 2.0, for more details.
   You should have received a copy of the GNU General Public License along
   with this program. If not, see <https://www.gnu.org/licenses/>. */

import core.util.token;;


sum MarshalMaker= typeM _ _, listM _, arrayM _, intM, uintM, strM, boolM, floatM, hashmapM _ _, tupleM _, sumM _ _, structM _ _,customM _;;

const MARSHAL_SYMBOLS="[ = ] -> : , ;;";;
const MARSHAL_FILTERS=
	(tokenFilterSkip false):
	(tokenFilterKeywords strSplit " " MARSHAL_SYMBOLS):
	tokenFilterWord:
	nil;;

fun _tokenNext p= tokenNext p MARSHAL_FILTERS;;
fun _tokenTake p= tokenTake p MARSHAL_FILTERS;;

fun _marshallError p str= throw msgException strFormat str tokenContextError p 20;;

fun mAssume p v=
	let _tokenTake p -> w in
	if v<>w then _marshallError p (strFormat "'*' expected, found '*'" v w);
	v;;

fun mTuple p =
	let mTerm p true -> val in
	if val<>nil then val:mTuple p;;

fun mTerm p tuple=	// tuple is true -> accept "]" and returns nil
	match _tokenTake p with
		"[" -> tupleM listToArray mTuple p,
		"Int" -> intM,
		"UInt" -> uintM,
		"Str" -> strM,
		"Float" -> floatM,
		"Bool" -> boolM,
		"list" -> listM mTerm p false,
		"array" -> arrayM mTerm p false,
		"hashmap" -> let mTerm p false -> key in (
			mAssume p "->";
			hashmapM key mTerm p false
		),
		_ -> if tuple && _=="]" then nil else
			if tokenIsWord _ then customM _
			else _marshallError p "unexpected term, found '*'";;

fun mDeclareType p=
	let _tokenTake p -> label in
	if !tokenIsWord label then _marshallError p "label expected, found '*'"
	else
	(
		mAssume p "=";
		let typeM label mTerm p false -> result in
		(
			mAssume p ";;";
			result
		)
	);;

fun _mCons p=
	let _tokenNext p -> first in
	if first==";;" || first=="," then nil
	else (mTerm p false):_mCons p;;

fun mCons p=
	let _tokenTake p -> label in
	if !tokenIsWord label then _marshallError p "constructor name expected, found '*'"
	else let [label listToArray _mCons p] -> cons in
	match _tokenTake p with
	";;" -> cons:nil,
	"," -> cons:mCons p,
	_ -> _marshallError p "',' or ';;' expected, found '*'";;

fun mDeclareSum p=
	let _tokenTake p -> label in
	if !tokenIsWord label then _marshallError p "label expected, found '*'"
	else
	(
		mAssume p "=";
		sumM label listToArray mCons p
	);;

fun mField p=
	let _tokenTake p -> label in
	if label=="]" then nil
	else
	if !tokenIsWord label then _marshallError p "constructor name expected, found '*'"
	else
	(
		mAssume p ":";
		[label mTerm p false]:mField p
	);;

fun mDeclareStruct p=
	let _tokenTake p -> label in
	if !tokenIsWord label then _marshallError p "label expected, found '*'"
	else
	(
		mAssume p "=";
		mAssume p "[";
		let structM label listToArray mField p -> result in
		(
			mAssume p ";;";
			result
		)
	);;

fun mDeclare p=
	match _tokenTake p with
		"struct" -> mDeclareStruct p,
		"sum" -> mDeclareSum p,
		"type" -> mDeclareType p,
		nil -> nil,
		_ -> _marshallError p "declaration expected, found '*'";;

fun _mFull p=
	let mDeclare p -> declaration in
	if declaration<>nil then declaration:_mFull p;;
fun mFull src=_mFull (tokenCreate src 0);;


fun mMakeBuild p arg=
	match p with
		intM -> strBuild["buildINT w "arg],
		uintM -> strBuild["buildUINT w "arg],
		strM -> strBuild["buildSTR w "arg],
		boolM -> strBuild["buildBOOL w "arg],
		floatM -> strBuild["buildFLOAT w "arg],
		customM name -> strBuild["build"name " w "arg],
		typeM name val-> strBuild [
			"fun build"name " p = buildAny lambda w = " mMakeBuild val "p" ";;\n"
		],
		hashmapM key val -> strBuild [
			"buildHASHMAP w "arg" (lambda a="(mMakeBuild key "a")") (lambda b="(mMakeBuild val "b")")"
		],
		listM val -> strBuild [
			"buildLIST w "arg" (lambda a="(mMakeBuild val "a")")"
		],
		arrayM val -> strBuild [
			"buildARRAY w "arg" (lambda a="(mMakeBuild val "a")")"
		],
		tupleM val -> let arrayLength val -> n in strBuild [
			"let p->["arrayInit n (lambda i= [" a" i])" ] in (\n"
			"\tbuildTUPLE w "arg" "n";\n"
			arrayInit n (lambda i= ["\t" mMakeBuild val.i strBuild ["a" i] ";\n"]) ")"
		],
		sumM name val -> strBuild [
			"extend MarshalLink with _"name"_ML _;;\n"
			"fun build"name" w p = echoCheckNil w p (lambda=\n\techoWriter w headers.SUM ; match p with\n"
			arrayInit arrayLength val (lambda i= let val.i -> [cons args] in strBuild [
				"\t" cons arrayInit arrayLength args (lambda j= strBuild [" a" j]) " -> (echoWriter w [strVarUInt "arrayLength args" strVarUInt "i"]"
					arrayInit arrayLength args (lambda j= ["; " mMakeBuild args.j strBuild ["a" j " "]])
				"),\n"
			])
			"\t_ -> throw msgException \"wrong sum value\"\n);;\n"
		],
		structM name val -> strBuild [
			"extend MarshalLink with _"name"_ML _;;\n"
			"fun build"name" w p = echoCheckNil w p (lambda=\n\techoWriter w [ headers.STRUCT strVarUInt "arrayLength val"];\n"
			arrayInit arrayLength val (lambda i= let val.i -> [field arg] in strBuild ["\t" mMakeBuild arg "p."field";\n"])
			");;\n"
		],
		_ -> nil;;

fun mMakeParse p=
	match p with
		intM -> strBuild["parseINT r"],
		uintM -> strBuild["parseUINT r"],
		strM -> strBuild["parseSTR r"],
		boolM -> strBuild["parseBOOL r"],
		floatM -> strBuild["parseFLOAT r"],
		customM name -> strBuild["parse"name " r"],
		typeM name val-> strBuild [
			"fun parse"name " p = readAny p lambda r = " mMakeParse val";;\n"
		],
		hashmapM key val -> strBuild [
			"parseHASHMAP r (lambda = "(mMakeParse key)") (lambda = "(mMakeParse val)")"
		],
		listM val -> strBuild [
			"parseLIST r (lambda = "(mMakeParse val)")"
		],
		arrayM val -> strBuild [
			"parseARRAY r (lambda = "(mMakeParse val)")"
		],
		tupleM val -> let arrayLength val -> n in strBuild [
			"(parseTUPLE r "n"; ["arrayInit n (lambda i= [" " mMakeParse val.i]) " ])"
		],
		sumM name val -> strBuild [
			"fun parse"name" r = parseCommon r SUM (lambda = let readUInt r -> n in match readUInt r with\n"
			arrayInit arrayLength val (lambda i= let val.i -> [cons args] in strBuild [
				"\t"i" -> (parserCheck n "arrayLength args"; "cons arrayInit arrayLength args (lambda j= [" " mMakeParse args.j]) "),\n"
			])
		"\t_ -> throw msgException \"wrong sum value\"\n) (lambda a=_"name"_ML a) (lambda a=match a with _"name"_ML b -> b);;\n"
		],
		structM name val -> strBuild [
			"fun parse"name" r = parseCommon r STRUCT (lambda = parserCheck readUInt r "arrayLength val"; [\n"
			arrayInit arrayLength val (lambda i= let val.i -> [field arg] in strBuild [
				"\t"field":" mMakeParse arg "\n"
			])
		"]) (lambda a=_"name"_ML a) (lambda a=match a with _"name"_ML b -> b);;\n"
		],
		_ -> nil;;
public:
fun marshalMaker src=
	let mFull src -> declarations in strBuild [
		"import core.util.marshal;;\n"
		map declarations (lambda d=[
		mMakeBuild d nil
		mMakeParse d
		"\n"
	])];;

