// SPDX-License-Identifier: GPL-3.0-only
// Copyright (c) 2022, Sylvain Huet, Ambermind
// Minimacy (r) System

const HTTPCLIENT_TIMEOUT=30000;;
const WEBSOCKET_TIMEOUT=120000;;

sum Transfer = transferLength _:Int, transferChunked, transferNone;;

const HTTP_1_0="HTTP/1.0";;
const HTTP_1_1="HTTP/1.1";;
const HTTP_CONTENT_LENGTH="Content-Length";;
const HTTP_CONTENT_TYPE="Content-Type";;
const HTTP_CACHE_CONTROL="Cache-Control";;
const HTTP_LOCATION="Location";;
const HTTP_COOKIE="Cookie";;
const HTTP_SET_COOKIE="Set-Cookie";;
const HTTP_TRANSFER_ENCODING="Transfer-Encoding";;
const HTTP_CHUNKED="chunked";;
const HTTP_URLENCODED="application/x-www-form-urlencoded";;
const HTTP_MULTIPART="multipart/form-data";;

const WS_KEY="sec-websocket-key";;
const WS_ACCEPT="sec-websocket-accept";;

const WS_UUID="258EAFA5-E914-47DA-95CA-C5AB0DC85B11";;

const WS_OPCODE_CONTINUE=0;;
const WS_OPCODE_TEXT=1;;
const WS_OPCODE_BIN=2;;
const WS_OPCODE_CLOSE=8;;
const WS_OPCODE_PING=9;;
const WS_OPCODE_PONG=10;;

