/* Copyright (c) 2022, Sylvain Huet, Ambermind
   This program is free software: you can redistribute it and/or modify it
   under the terms of the GNU General Public License, version 2.0, as
   published by the Free Software Foundation.
   This program is distributed in the hope that it will be useful, but WITHOUT
   ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
   FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License,
   version 2.0, for more details.
   You should have received a copy of the GNU General Public License along
   with this program. If not, see <https://www.gnu.org/licenses/>. */


import core.crypto.hash;;
import core.net.xtcp;;
import core.net.dns;;
import core.net.http;;

struct Http=[
	ttH sendH iH closeAfterH busyH
	tlsH serverH ipH portH cipherSuitesH clientCertificateH clientKeyH
	requestH requestHeadersH postDataH thH
	statusH replyHeadersH
	_bufferH _contentH _contentLengthH _transferH
	cbReplyH
	];;

sum HttpArgs= stringArg _ _, fileArg _ _ _;;

var Boundary;;

fun _argEscape arg=
	let strReplace arg "\\" "\\\\" -> arg in
	let strReplace arg "\"" "\\\"" -> arg in
	strBuild {"\"" arg "\"" };;

fun _getMultiPartBoundary = set Boundary= strLeft (binToHex if Boundary==nil then sha256 strBuild [timeMs strRand 32] else sha256 Boundary) 34;;

fun _buildMultipart l boundary=
	if l==nil then boundary:"":nil
	else let _buildMultipart tl l boundary -> next in
	match hd l with
		stringArg key val -> boundary:(strBuild {"Content-Disposition: form-data; name=" _argEscape key}):"":val:next,
		fileArg key file data ->
			boundary:
			(strBuild {"Content-Disposition: form-data; name=" _argEscape key "; filename=" _argEscape file}):
			"Content-Type: text/plain":"":data:next,
		_-> next;;

fun _urlParse url=
	let strPos url "://" 0 -> i in
	let if i==nil then [false url] else [("https"==strLeft url i) (strSub url i+3 nil)] -> [tls url] in
	let strPos url "/" 0 -> i in
	let if i==nil then [url "/"] else [strLeft url i strSub url i nil] -> [server uri] in
	let strPos server ":" 0 -> i in
	let if i==nil then [server if tls then 443 else 80] else [strLeft url i decToInt strSub url i+1 nil] -> [server port] in
	[tls server port uri];;

fun _httpHeaders header=
	let hashmapCreate 4 -> headers in
	(
		for line in tl header do
			let strPos line ": " 0 -> i in
			if i<>nil then
			let strLeft line i -> key in
			let strSub line i+2 nil -> val in
			let hashmapGet headers key -> current in
			hashmapSet headers key if current==nil then val else strBuild [current "\n" val];
		headers
	);;

// return true if provided data contains the end of the header
fun _checkHeader h data=
	set h._bufferH= strCat h._bufferH data;
	let h._bufferH -> begining in
	let strPos begining "\r\n\r\n" 0 -> i in
	if i<>nil then
	let strLeft begining i -> header in
	let strSplit "\r\n" header -> header in
	let _httpHeaders header -> headers in
	let decToInt hashmapGet headers HTTP_CONTENT_LENGTH -> contentLength in
	let HTTP_CHUNKED==hashmapGet headers HTTP_TRANSFER_ENCODING -> chunked in
	let strSplit " " hd header -> firstLine in
	let strSub begining i+4 nil -> ending in
	let firstLine -> (version:code:reply) in
	let if code=="204" then 0 else contentLength -> contentLength in	//NO HEADER
	(
		set h._bufferH=nil;

		set h._transferH=
			if contentLength<>nil then transferLength contentLength
			else if chunked then transferChunked
			else transferNone;
		match h._transferH with
			transferChunked -> (set h._bufferH=ending; nil),
			_ -> (set h._contentH=ending:nil; set h._contentLengthH=strLength ending);

		set h.statusH=[version decToInt code strJoin " " reply];
		set h.replyHeadersH=headers;
		true
	);;

// return true if provided data contains the end of the content
fun _checkContentLength h data len=
	if 0<strLength data then
	(
		set h._contentH=data:h._contentH;
		set h._contentLengthH= h._contentLengthH+strLength data
	);
	(h._contentLengthH>=len);;	// Warning, we assume that there are no immediately chained data

fun _checkContentChunked h data=
	if 0<strLength data then set h._bufferH=strCat h._bufferH data;
	let strPos h._bufferH "\r\n" 0 -> i in
	if i==nil then false	// not even the first line of the chunk
	else let hexToInt strLeft h._bufferH i -> len in
	if i+len+4>strLength h._bufferH then false	// not the ending of the chunk (including final \r\n)
	else
	(
		if len<>0 then set h._contentH=(strSub h._bufferH i+2 len):h._contentH;
		set h._bufferH=strSub h._bufferH i+len+4 nil;
		if len==0 then true	// last chunk reached
		else _checkContentChunked h ""
	);;	

fun _checkContentNone h data=
	if data==nil then true	// end of connection or server side (request without postdata)
	else (set h._contentH=data:h._contentH; false);;

fun _checkContent h data=
	match h._transferH with
		transferLength len -> _checkContentLength h data len,
		transferChunked -> _checkContentChunked h data,
		transferNone -> _checkContentNone h data;;

//---------------------COMMON

fun _httpBuild firstLine headers data=
	let if data==nil then "" else data -> content in
	(
		hashmapSet headers HTTP_CONTENT_LENGTH intToDec if data<>nil then strLength data else 0;
		let hashmapMap headers (lambda key val=strBuild {key ": " val}) -> headersLines in
		let firstLine:(conc headersLines "":content:nil) -> lines in
		strJoin "\r\n" lines
	);;

fun _httpBuildRequest h=
	let strJoin " " h.requestH -> firstLine in
	let h.requestHeadersH -> headers in
	_httpBuild firstLine headers h.postDataH;;

fun _httpSend h data=
	set h.sendH=strCat h.sendH data;
//	echo "send "; echoLn 
	set h.iH=XTcpWrite h.ttH h.sendH h.iH;
	if h.iH>=strLength h.sendH then (
		if h.closeAfterH then
		(
			XTcpClose h.ttH;
			set h.ttH=nil
		);
		set h.sendH=nil;
		set h.iH=0;
	);;

//--------------------FUNCTIONS FOR HTTP CLIENT

fun _httpReceiveFinal h endFromContent=
	let h.cbReplyH -> cb in
	if cb<>nil then
	let strBuild rev h._contentH nil -> content in
	let h.statusH ->[serverVersion _ _] in
	let serverVersion==HTTP_1_1 -> serverKeepsAlive in
	let h.statusH<>nil && (endFromContent || h._transferH==transferNone) -> ok in
	(
//	consoleTime ["ok:" ok];
		set h._contentH=nil;
		if endFromContent then	// true if we need to close explicitly the socket if we decide not to keep it alive
		if !serverKeepsAlive then	// client and server are both http1.0, we close the connection
		(
			XTcpClose h.ttH;
			set h.ttH=nil
		);
		set h.cbReplyH=nil;
		set h.busyH=false;
		if ok then (call cb h.statusH h.replyHeadersH content)
		else call cb nil nil nil;
		nil
	);;

fun _httpReceiveReply h data=
	if h.replyHeadersH==nil then
	(
		if _checkHeader h data then 
			if _checkContent h "" then	// maybe the single data contains both header and content
				_httpReceiveFinal h true
	)
	else if _checkContent h data then
	(
		_httpReceiveFinal h true
	);;

fun _httpConnect h=
	set h.ttH=XTcpOpenExt h.ipH h.portH (if h.tlsH then h.serverH) h.cipherSuitesH h.clientCertificateH h.clientKeyH;
	XTcpOn h.ttH HTTPCLIENT_TIMEOUT
		(lambda data=
//	echoLn ["receive " strLength data];
//	echoLn "receive"; hexDump data;
			if data==nil then (
//				consoleTime "client receives close";
				set h.ttH=nil;
				_httpReceiveFinal h false;
			)
			else _httpReceiveReply h data;
			0
		)
		(lambda = _httpSend h nil);
	h;;

fun _httpNewConnection h=
//echoLn "=====================_httpNewConnection";
	dnsRequest h.serverH (lambda ip=
		set h.ipH=ip;
		if ip==nil then (call h.cbReplyH nil nil nil; nil)
		else _httpConnect h
	);
	h;;

fun _httpRestart h=
	_httpSend h nil;
	h;;

//--------------------CLIENT END USER FUNCTIONS
public HttpArgs stringArg fileArg;;

public:

fun httpSetHeader h key val=
	hashmapSet h.requestHeadersH key val;
	h;;
fun httpGetRemote h = [(XTcpRemoteIp h.ttH) (XTcpRemotePort h.ttH)];;	// returns [ip port]

fun httpListToFormUrlEncoded l= strJoin "&" map l (lambda p=let p->[key val] in strBuild {strToUrl key "=" strToUrl val});;

fun httpReuse h verb url version=
	let _urlParse url -> [tls server port uri] in
	let if verb==nil then "GET" else verb -> verb in
	let if version==nil then HTTP_1_0 else version -> version in
	let hashmapCreate 4 -> headers in
	(
		if (h.tlsH<>tls)||(h.serverH<>server)||(h.portH<>port) then
		(
			set h.tlsH=tls;
			set h.serverH=server;
			set h.portH=port;
			set h.ttH=nil
		);
		hashmapSet headers "Host" h.serverH;
		hashmapSet headers "User-Agent" "Minimacy";
		hashmapSet headers "Pragma" "no-cache";
		set h.requestH=[verb uri version];
		set h.requestHeadersH=headers;
		set h.postDataH=nil;
		set h.iH=0;
		set h.closeAfterH=nil;
		set h.statusH=nil;
		set h.replyHeadersH=nil;
		set h._bufferH=nil;
		set h._transferH=nil;
		set h._contentH=nil;
		set h._contentLengthH=0;
		h
	);;

fun httpCreate verb url version=
	let _urlParse url -> [tls server port uri] in
	let [tlsH=tls serverH=server portH=port] -> h in
	httpReuse h verb url version;;

fun httpSetPostData h data= set h.postDataH=data;;
fun httpSetCipherSuites h cipherSuites= set h.cipherSuitesH=cipherSuites;;
fun httpSetClientCertificate h clientCertificate clientKey=
	set h.clientCertificateH=clientCertificate;
	set h.clientKeyH=clientKey;;

fun httpSetMultipart h l=
	let _getMultiPartBoundary -> boundary in
	(
		 httpSetHeader h HTTP_CONTENT_TYPE strBuild { HTTP_MULTIPART "; boundary=----" boundary};
		 httpSetPostData h strJoin "\r\n" (_buildMultipart l strCat "------" boundary)
	);;

fun httpSend h cb=
	if h.busyH then (threadPost h.thH (lambda = call cb nil nil nil); nil)
	else
	(
		set h.thH= thisThread;
		set h.busyH=true;
		set h.cbReplyH=(lambda status headers content=
			threadPost h.thH (lambda = call cb status headers content)
		);
		set h.sendH=_httpBuildRequest h;
		if h.ttH==nil then _httpNewConnection h
		else _httpRestart h;
		h
	);;


fun httpGet url=
	await (lambda join=
		httpSend (httpCreate nil url HTTP_1_0) (lambda status headers data= joinSend join data)
	);;
