/* Copyright (c) 2022, Sylvain Huet, Ambermind
   This program is free software: you can redistribute it and/or modify it
   under the terms of the GNU General Public License, version 2.0, as
   published by the Free Software Foundation.
   This program is distributed in the hope that it will be useful, but WITHOUT
   ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
   FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License,
   version 2.0, for more details.
   You should have received a copy of the GNU General Public License along
   with this program. If not, see <https://www.gnu.org/licenses/>. */

fun strToGzip src=
	let crc32 src 0 -> crc in
	let deflate src INFLATE_NO_HEADER -> data in
	strFormat "\$1F\$8B\$08\$00\$00\$00\$00\$00\$00\$03***" data strInt32Lsb crc strInt32Lsb strLength src;;

fun gzipToStr src=
	let strLength src -> len in
	let strLeft src 10 -> header in
	let strRead32Lsb src len-8 -> crc in
	let strRead32Lsb src len-4 -> outputLen in
	let strSub src 10 len-18 ->data in
	let inflate data INFLATE_NO_HEADER -> output in
	if (outputLen==strLength output)
	&& (crc==crc32 output 0) then output;;

