/* Copyright (c) 2022, Sylvain Huet, Ambermind
   This program is free software: you can redistribute it and/or modify it
   under the terms of the GNU General Public License, version 2.0, as
   published by the Free Software Foundation.
   This program is distributed in the hope that it will be useful, but WITHOUT
   ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
   FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License,
   version 2.0, for more details.
   You should have received a copy of the GNU General Public License along
   with this program. If not, see <https://www.gnu.org/licenses/>. */

/*
quicksort l f : fun list a0 (fun a0 a0 -> Bool) -> list a0
  function f a b=
   true : a before b
   false : a equals or after b

quicksortFusion l f : fun list a0 (fun a0 a0 -> Int) -> list a0
  function f a b=
   1 : a before b
   -1: a after b
   0 : a equals b and one is removed
*/

fun _divideFusion x p r1 r2 f=
	if p==nil then [r1 r2]
	else let p->(a:n) in
	let call f a x -> r in
	if r==0 then _divideFusion x n r1 r2 f
	else if r<0 then _divideFusion x n a:r1 r2 f
	else _divideFusion x n r1 a:r2 f;;

fun quicksortFusion l f=
	if l==nil then nil
	else let l->(vl:nl) in
	if nl==nil then l
	else let _divideFusion vl nl nil nil f->[va na] in
	conc quicksortFusion va f vl:quicksortFusion na f;;

fun _divide x p r1 r2 fBefore=
	if p==nil then [r1 r2]
	else let p->(a:n) in
	if (call fBefore a x) then _divide x n a:r1 r2 fBefore
	else _divide x n r1 a:r2 fBefore;;

fun quicksort l fBefore=
	if l==nil then nil
	else let l->(vl:nl) in
	if nl==nil then l
	else let _divide vl nl nil nil fBefore->[va na] in
	conc quicksort va fBefore vl:quicksort na fBefore;;
