/* Copyright (c) 2022, Sylvain Huet, Ambermind
   This program is free software: you can redistribute it and/or modify it
   under the terms of the GNU General Public License, version 2.0, as
   published by the Free Software Foundation.
   This program is distributed in the hope that it will be useful, but WITHOUT
   ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
   FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License,
   version 2.0, for more details.
   You should have received a copy of the GNU General Public License along
   with this program. If not, see <https://www.gnu.org/licenses/>. */

import core.crypto.hash;;


var _ecP;;
var _ecQ;;
var _ecMuP;;
var _ecMuQ;;
var _ecD;;
var _ecG;;
var _modp_sqrt_m1;;

//_ecD= \modBarrett _ecP _ecMuP{ -121665 * _modp_inv(121666)};;
//g_y = \modBarrett _ecP _ecMuP{4 * _modp_inv(5)};;
//g_x = _recover_x b_y false;;

fun _checkInit =
	if _ecP==nil then
	(
		set _ecP=bigFromHex  "7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffed";
		set _ecQ=bigFromHex  "1000000000000000000000000000000014DEF9DEA2F79CD65812631A5CF5D3ED";
		set _ecMuP=bigBarrett _ecP;
		set _ecMuQ=bigBarrett _ecQ;
		set _ecD=bigFromHex "52036cee2b6ffe738cc740797779e89800700a4d4141d8ab75eb4dca135978a3";
		set _ecG=
			let bigFromHex "6666666666666666666666666666666666666666666666666666666666666658" -> g_y in
			let bigFromHex "216936d3cd6e53fec0a4e231fdd6dc5c692cc7609525a7b2c9562d608f25d51a" -> g_x in
			\modBarrett _ecP _ecMuP{[g_x g_y 1 g_x*g_y]};
		set _modp_sqrt_m1= \modBarrett _ecP _ecMuP{ 2**(bigASR _ecP-1 \integer{2})};
	);;

fun _modp_inv x= \modBarrett _ecP _ecMuP{ x**(_ecP - 2)};;
fun _sha512_modq s = bigModBarrett (bigFromBin strSwap sha512 s) _ecQ _ecMuQ;;

fun _point_dump str p=
	let p->[x y z t] in
	(
		echoLn str;
		echoLn bigToHex x;
		echoLn bigToHex y;
		echoLn bigToHex z;
		echoLn bigToHex t;
		p
	);;

fun _point_equal P Q=
	\modBarrett _ecP _ecMuP{
		let P->[X1 Y1 Z1 T1] in
		let Q->[X2 Y2 Z2 T2] in
		(bigIsNull X1*Z2 - X2*Z1)&&(bigIsNull Y1*Z2 - Y2*Z1)
	};;

fun _point_add P Q=
	\modBarrett _ecP _ecMuP{
		let P->[X1 Y1 Z1 T1] in
		let Q->[X2 Y2 Z2 T2] in
		let (Y1-X1)*(Y2-X2) -> A in
		let (Y1+X1)*(Y2+X2) -> B in
		let T1*2*_ecD*T2 -> C in
		let Z1*2*Z2 -> D in
		let B-A -> E in
		let D-C -> F in
		let D+C -> G in
		let B+A -> H in
		[E*F G*H F*G E*H]
	};;

fun _point_mul s P=
	\modBarrett _ecP _ecMuP{
		let [0 1 1 0] -> Q in
		(
			while s<>nil && !bigIsNull s do
			(
				if !bigIsEven s then set Q=_point_add Q P;
				set P = _point_add P P;
				set s=bigASR1 s
			);
			Q
		)
	};;

fun _recover_x y sign=
	\modBarrett _ecP _ecMuP{
		if y<_ecP then
		let (y*y-1) * _modp_inv(_ecD*y*y+1) -> x2 in
		if bigIsNull x2 then
		(
			if !sign then 0
		)
		else
		let x2**(bigASR (bigAdd _ecP 3) \integer{3}) -> x in
		(
			if !bigIsNull x*x - x2 then set x = x * _modp_sqrt_m1;
			if bigIsNull x*x - x2 then
			let !bigIsEven x -> signx in
			if sign==signx then x
			else _ecP-x
		)
	};;

fun _point_compress P=
	let 255 -> b255 in
	\modBarrett _ecP _ecMuP{
	let P->[x y z t] in
	let _modp_inv z -> zinv in
	let x*zinv -> x in
	let y*zinv -> y in
	let if bigIsEven x then y else bigAdd y bigFromHex "8000000000000000000000000000000000000000000000000000000000000000" -> y in
	strSwap bigToBin y \integer{32}
	};;

fun _point_decompress s=
	if 32==strLength s then
	let bytesFromStr (strSwap s) 0 nil -> y in
	let bytesGet y 0 -> val in
	let 0<>val&0x80 -> sign in
	(
		bytesSet y 0 val&0x7f;
		let bigFromBin bytesAsStr y -> y in
		let _recover_x y sign -> x in
		if x<>nil then \modBarrett _ecP _ecMuP{[x y 1 x*y]}
	);;

fun _secret_expand secret=
	if 32==strLength secret then
	let sha512 secret -> h in
	let bytesFromStr (strSwap strLeft h 32) 0 nil -> a in
	(
		bytesSet a 0 0x40 | (0x3f & bytesGet a 0);
		bytesSet a 31 0xf8 & bytesGet a 31;
		[bigFromBin bytesAsStr a strSub h 32 nil]
	);;

//------------------ API
fun ed25519secret_to_public secret=
	_checkInit;
    let _secret_expand secret -> [a _] in
	_point_compress _point_mul a _ecG;;

fun ed25519sign secret msg=
	_checkInit;
	let _secret_expand secret -> [a prefix] in
	let _point_compress _point_mul a _ecG -> A in
	let _sha512_modq strCat prefix msg -> r in
	let _point_mul r _ecG -> R in
	let _point_compress R -> Rs in
	let _sha512_modq strBuild {Rs A msg} -> h in
	let \modBarrett _ecQ _ecMuQ{ r+ h*a} -> s in
	strCat Rs strSwap bigToBin s 32;;

fun ed25519verify public msg signature=
	_checkInit;
	if 32==strLength public then
	if 64==strLength signature then
	let _point_decompress public -> A in
	if A<>nil then
	let strLeft signature 32 -> Rs in
	let _point_decompress Rs -> R in
	if R<>nil then
	let bigFromBin strSwap strRight signature 32 -> s in
	\modBarrett _ecP _ecMuP{
		if s<_ecQ then
		let _sha512_modq strBuild {Rs public msg} -> h in
		let _point_mul s _ecG -> sB in
		let _point_mul h A -> hA in
		let _point_add R hA -> sB2 in
		_point_equal sB sB2
	};;




