/* Copyright (c) 2022, Sylvain Huet, Ambermind
   This program is free software: you can redistribute it and/or modify it
   under the terms of the GNU General Public License, version 2.0, as
   published by the Free Software Foundation.
   This program is distributed in the hope that it will be useful, but WITHOUT
   ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
   FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License,
   version 2.0, for more details.
   You should have received a copy of the GNU General Public License along
   with this program. If not, see <https://www.gnu.org/licenses/>. */


var ProgramMono;;
var ProgramColors;;
var ProgramTexture;;

fun dumpTab data=
	echo "{ ";
	echo strJoin " " data;
	echoLn " }";
	data;;

const FRAGMENT_MONO="
	uniform vec4 uColor;
	void main(void) 
	{
		gl_FragColor = uColor;
	}
";;
const FRAGMENT_COLORS="
	varying vec4 vColor;
	void main(void) 
	{
		gl_FragColor = vColor;
	}
";;
const FRAGMENT_TEXTURE="
	varying vec2 vTextureCoord;
	uniform vec4 uColor;
	uniform sampler2D uSampler;
	void main(void) 
	{
		vec4 textureColor = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t));
		gl_FragColor = uColor*textureColor;
	}
";;

const VERTEX_MONO="
	attribute vec3 aVertexPosition;
	uniform mat4 uPMatrix;
	void main(void) 
	{
		gl_Position = uPMatrix * vec4(aVertexPosition, 1.0);
	}
";;
const VERTEX_COLORS="
	attribute vec3 aVertexPosition;
	attribute vec4 aVertexColor;
	varying vec4 vColor;
	uniform mat4 uPMatrix;
	void main(void) 
	{
		gl_Position = uPMatrix * vec4(aVertexPosition, 1.0);
		vColor=aVertexColor;
	}
";;
const VERTEX_TEXTURE=
"
	attribute vec3 aVertexPosition;
	attribute vec2 aTextureCoord;
	uniform mat4 uPMatrix;
	varying vec2 vTextureCoord;

	void main(void) 
	{
		gl_Position = uPMatrix * vec4(aVertexPosition, 1.0);
		vTextureCoord=aTextureCoord;
	}
";;

fun loadShader tp src=
	let glCreateShader tp -> shader in
	let strCat if glES then "precision mediump float;\n" src -> src in
	(
		glShaderSource shader src;
		if glCompileShader shader then shader
	);;
fun loadProgram vertexShader fragmentShader attributes uniforms=
	let loadShader GL_VERTEX_SHADER vertexShader -> vertexShader in
	if vertexShader!=nil then
	let loadShader GL_FRAGMENT_SHADER fragmentShader -> fragmentShader in
	if fragmentShader!=nil then
	let glCreateProgram -> program in
	let hashmapCreate 3 -> hAttributes in
	let hashmapCreate 3 -> hUniforms in
	(
		glAttachShader program vertexShader;
		glAttachShader program fragmentShader;
		glLinkProgram program;
		for v in attributes do hashmapSet hAttributes v glGetAttribLocation program v; 
		for v in uniforms do hashmapSet hUniforms v glGetUniformLocation program v;
		[program hAttributes hUniforms]
	);;

fun useProgram w = let w->[program _ _] in glUseProgram program;;
fun getUniform w v= let w->[_ _ hUniforms] in hashmapGet hUniforms v;;
fun getAttrib w v= let w->[_ hAttributes _] in hashmapGet hAttributes v;;

// matrix are organized by columns. The first row is m.0 m.4 m.8 m.12

fun matId = {1. 0. 0. 0. 0. 1. 0. 0. 0. 0. 1. 0. 0. 0. 0. 1. };;
fun matCopy a = arrayInit 16 (lambda i=a.i);;
fun matTransp a = { a.0 a.4 a.8 a.12 a.1 a.5 a.9 a.13 a.2 a.6 a.10 a.14 a.3 a.7 a.11 a.15};;

fun frustum left right bottom top near far=
\float{
	{
		2*near/(right-left) 0 0 0
		0 2*near/(top-bottom) 0 0
		(right+left)/(right-left) (top+bottom)/(top-bottom) (-(far+near)/(far-near)) (-1)
		0 0 (-2)*far*near/(far-near) 0
	}
};;

// ortho projection assume that the visible side is for z in [-near, -far]
// thus near and far are positive, z should be negative and (x, y, z) is a direct base
fun ortho left right bottom top near far=
\float{
	{
		2/(right-left) 0 0 0
		0 2/(top-bottom) 0 0
		0 0 (-2)/(far-near) 0
		(right+left)/(left-right) (top+bottom)/(bottom-top) (far+near)/(near-far) 1
	}
};;
fun translate x y z={ 1. 0. 0. 0. 0. 1. 0. 0. 0. 0. 1. 0. x y z 1.};;
fun scale x y z={ x 0. 0. 0. 0. y 0. 0. 0. 0. z 0. 0. 0. 0. 1.};;
fun rotate a x y z= \float{
	let sqrt x*x+y*y+z*z -> n in
	let x/n -> x in let y/n -> y in let z/n -> z in 
	let a*pi/180 -> a in let cos a-> c in let sin a -> s in let 1-c -> c1 in
	{
		(x*x*c1+c) (x*y*c1+z*s) (x*z*c1-y*s) 0
		(x*y*c1-z*s) (y*y*c1+c) (y*z*c1+x*s) 0
		(x*z*c1+y*s) (y*z*c1-x*s) (z*z*c1+c) 0
		0 0 0 1
	}
};;

fun mulMatVec4 a b= {
	(a.0 )*.(b.0 )+.(a.4 )*.(b.1 )+.(a.8 )*.(b.2 )+.(a.12)*.(b.3 )
	(a.1 )*.(b.0 )+.(a.5 )*.(b.1 )+.(a.9 )*.(b.2 )+.(a.13)*.(b.3 )
	(a.2 )*.(b.0 )+.(a.6 )*.(b.1 )+.(a.10)*.(b.2 )+.(a.14)*.(b.3 )
	(a.3 )*.(b.0 )+.(a.7 )*.(b.1 )+.(a.11)*.(b.2 )+.(a.15)*.(b.3 )	
};;
 
fun mulMat4 a b= {
	(a.0 )*.(b.0 )+.(a.4 )*.(b.1 )+.(a.8 )*.(b.2 )+.(a.12)*.(b.3 )
	(a.1 )*.(b.0 )+.(a.5 )*.(b.1 )+.(a.9 )*.(b.2 )+.(a.13)*.(b.3 )
	(a.2 )*.(b.0 )+.(a.6 )*.(b.1 )+.(a.10)*.(b.2 )+.(a.14)*.(b.3 )
	(a.3 )*.(b.0 )+.(a.7 )*.(b.1 )+.(a.11)*.(b.2 )+.(a.15)*.(b.3 )

	(a.0 )*.(b.4 )+.(a.4 )*.(b.5 )+.(a.8 )*.(b.6 )+.(a.12)*.(b.7 )
	(a.1 )*.(b.4 )+.(a.5 )*.(b.5 )+.(a.9 )*.(b.6 )+.(a.13)*.(b.7 )
	(a.2 )*.(b.4 )+.(a.6 )*.(b.5 )+.(a.10)*.(b.6 )+.(a.14)*.(b.7 )
	(a.3 )*.(b.4 )+.(a.7 )*.(b.5 )+.(a.11)*.(b.6 )+.(a.15)*.(b.7 )

	(a.0 )*.(b.8 )+.(a.4 )*.(b.9 )+.(a.8 )*.(b.10)+.(a.12)*.(b.11)
	(a.1 )*.(b.8 )+.(a.5 )*.(b.9 )+.(a.9 )*.(b.10)+.(a.13)*.(b.11)
	(a.2 )*.(b.8 )+.(a.6 )*.(b.9 )+.(a.10)*.(b.10)+.(a.14)*.(b.11)
	(a.3 )*.(b.8 )+.(a.7 )*.(b.9 )+.(a.11)*.(b.10)+.(a.15)*.(b.11)

	(a.0 )*.(b.12)+.(a.4 )*.(b.13)+.(a.8 )*.(b.14)+.(a.12)*.(b.15)
	(a.1 )*.(b.12)+.(a.5 )*.(b.13)+.(a.9 )*.(b.14)+.(a.13)*.(b.15)
	(a.2 )*.(b.12)+.(a.6 )*.(b.13)+.(a.10)*.(b.14)+.(a.14)*.(b.15)
	(a.3 )*.(b.12)+.(a.7 )*.(b.13)+.(a.11)*.(b.14)+.(a.15)*.(b.15)
};;

var Matrix={matId:nil matId:nil};;
var MatrixId=0;;
var Color=floatsFromArray {1. 1. 1. 1.};;
var TexCoord;;
var LastMatrix;;


fun _renderMatrix w =
	let glMatrix GL_MODELVIEW_MATRIX -> mvMatrix in
	let glMatrix GL_PROJECTION_MATRIX -> pMatrix in
	let set LastMatrix=mulMat4 pMatrix mvMatrix -> matrix in
	(
		glUniformMatrix4fv (getUniform w "uPMatrix") 1 0 floatsFromArray matrix;
	);;

public:
struct Texture=[glT wT hT bmpT];;
var GL_PROJECTION=0;;
var GL_MODELVIEW=1;;
var GL_PROJECTION_MATRIX=0;;
var GL_MODELVIEW_MATRIX=1;;

fun glInitShaders =
	echoLn strJoin " | " [(glGetString GL_VERSION) (glGetString GL_VENDOR) (glGetString GL_RENDERER) (glGetString GL_SHADING_LANGUAGE_VERSION)];
	set ProgramMono= loadProgram VERTEX_MONO FRAGMENT_MONO "aVertexPosition":nil "uColor":"uPMatrix":nil;
	set ProgramColors= loadProgram VERTEX_COLORS FRAGMENT_COLORS "aVertexPosition":"aVertexColor":nil "uPMatrix":nil;
	set ProgramTexture= loadProgram VERTEX_TEXTURE FRAGMENT_TEXTURE "aVertexPosition":"aTextureCoord":nil "uColor":"uPMatrix":nil;;

fun glPushMatrix= set Matrix.MatrixId=(matCopy hd Matrix.MatrixId):Matrix.MatrixId; 0;;
fun glPopMatrix= set Matrix.MatrixId=tl Matrix.MatrixId; 0;;
fun glLoadIdentity= set Matrix.MatrixId=matId:tl Matrix.MatrixId; 0;;	
fun glMatrix v= hd Matrix.v;;
fun glMatrixMode v= set MatrixId=v;0;;
fun glFrustum left right bottom top near far = set Matrix.MatrixId=(frustum left right bottom top near far):tl Matrix.MatrixId; 0;;	
fun glOrtho left right bottom top near far = set Matrix.MatrixId=(ortho left right bottom top near far):tl Matrix.MatrixId; 0;;	
fun glTranslatef x y z= set Matrix.MatrixId = (mulMat4 hd Matrix.MatrixId (translate x y z)):tl Matrix.MatrixId; 0;;	
fun glScalef x y z= set Matrix.MatrixId = (mulMat4 hd Matrix.MatrixId (scale x y z)):tl Matrix.MatrixId; 0;;	
fun glRotatef a x y z= set Matrix.MatrixId = (mulMat4 hd Matrix.MatrixId (rotate a x y z)):tl Matrix.MatrixId; 0;;	
fun glMultMatrixf m= set Matrix.MatrixId = (mulMat4 hd Matrix.MatrixId m):tl Matrix.MatrixId; 0;;	

fun glColor4f r g b a= set Color=floatsFromArray {r g b a}; 0;;
fun glTexCoordPointer tab= set TexCoord=tab; 0;;


fun glProject3d x y z=
	let mulMatVec4 (glMatrix GL_PROJECTION_MATRIX) mulMatVec4 (glMatrix GL_MODELVIEW_MATRIX) {x y z 1.} -> v in
	let v.3 -> div in let if div!=0.0 then div else 1. -> div in
	[(v.0)/.div (v.1)/.div (v.2)/.div];;

	
fun renderFlatEx mode vrt color stride offset n=
	let ProgramMono -> w in if w!=nil then
	let if color==nil then Color else color -> color in
	let getAttrib w "aVertexPosition" -> aVertexPosition in
	(
		useProgram w;
		
		glEnableVertexAttribArray aVertexPosition;

		glVertexAttribPointer aVertexPosition 3 0 stride vrt offset;
		glUniform4fv (getUniform w "uColor") 1 color;
		
		_renderMatrix w;

//		if mode==GL_LINES then glDisable GL_CULL_FACE;
		glDrawArrays mode 0 n;
//		if mode==GL_LINES then glEnable GL_CULL_FACE;

		glDisableVertexAttribArray aVertexPosition;
	);;
fun renderFlat mode vrt color= renderFlatEx mode vrt color 0 0 (floatsLength vrt)/3;;

fun renderColors mode vertices colors=
	let ProgramColors -> w in if w!=nil then
	let getAttrib w "aVertexPosition" -> aVertexPosition in
	let getAttrib w "aVertexColor" -> aVertexColor in
	(
		useProgram w;
		_renderMatrix w;
		
		glEnableVertexAttribArray aVertexPosition;
		glVertexAttribPointer aVertexPosition 3 0 0 vertices 0;

		glEnableVertexAttribArray aVertexColor;
		glVertexAttribPointer aVertexColor 4 0 0 colors 0;
		
		glDrawArrays mode 0 (floatsLength vertices)/3;

		glDisableVertexAttribArray aVertexPosition;
		glDisableVertexAttribArray aVertexColor;
	);;


fun renderTextureEx mode vrt texture color stride offset n=
	let ProgramTexture -> w in if w!=nil then
	let if color==nil then Color else color -> color in
	let if texture==nil then TexCoord else texture -> texture in
	if texture==nil then renderFlatEx mode vrt color stride offset n
	else
	let getAttrib w "aVertexPosition" -> aVertexPosition in
	let getAttrib w "aTextureCoord" -> aTextureCoord in
	(
		useProgram w;
		
		glEnableVertexAttribArray aVertexPosition;
		glVertexAttribPointer aVertexPosition 3 0 stride vrt offset;
		glActiveTexture GL_TEXTURE0;
		glEnableVertexAttribArray aTextureCoord;
		glVertexAttribPointer aTextureCoord 2 0 0 texture 0;
		glUniform4fv (getUniform w "uColor") 1 color;
		
		_renderMatrix w;
		glDrawArrays mode 0 n;

		glDisableVertexAttribArray aVertexPosition;
	);;
fun renderTexture mode vrt texture color= renderTextureEx mode vrt texture color 0 0 (floatsLength vrt)/3;;

fun colorMakeARGB argb= floatsFromArray {
	(intToFloat (argb>>16)&255)/.255.
	(intToFloat (argb>>8)&255)/.255.
	(intToFloat (argb)&255)/.255.
	(intToFloat (argb>>24)&255)/.255.
};;

fun textureCreate bmp linear=
	let glCreateTexture -> texture in
	let intToFloat bitmapW bmp -> w in
	let intToFloat bitmapH bmp -> h in
	(
		glBindTexture GL_TEXTURE_2D texture ;
		glTexParameteri GL_TEXTURE_2D  GL_TEXTURE_MAG_FILTER if linear then GL_LINEAR else GL_NEAREST;
		glTexParameteri GL_TEXTURE_2D  GL_TEXTURE_MIN_FILTER GL_NEAREST;
		glTexImage2D texture GL_TEXTURE_2D 0 GL_RGBA 0 bmp;
		[glT=texture wT=w hT=h bmpT=bmp]
	);;

fun textureUpdate texture=
	glBindTexture GL_TEXTURE_2D texture.glT ;
	glTexImage2D texture.glT GL_TEXTURE_2D 0 GL_RGBA 0 texture.bmpT;;

fun textureComputeRectangleUV texture x y w h=
	let texture.wT -> wt in
	let texture.hT -> ht in
	let (intToFloat x)/.wt -> u0 in
	let (intToFloat y)/.ht -> v0 in
	let (intToFloat x+w)/.wt -> u1 in
	let (intToFloat y+h)/.ht -> v1 in
	floatsFromArray { u0 v0  u1 v0  u0 v1  u1 v1};;
