/* Copyright (c) 2022, Sylvain Huet, Ambermind
   This program is free software: you can redistribute it and/or modify it
   under the terms of the GNU General Public License, version 2.0, as
   published by the Free Software Foundation.
   This program is distributed in the hope that it will be useful, but WITHOUT
   ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
   FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License,
   version 2.0, for more details.
   You should have received a copy of the GNU General Public License along
   with this program. If not, see <https://www.gnu.org/licenses/>. */


import core.crypto.hash;;
import core.crypto.block;;
import core.crypto.pem;;
import core.crypto.rsa;;
import core.crypto.aes;;
import core.crypto.curve25519;;
import core.crypto.ec;;
import core.crypto.sign;;
import core.crypto.pkcs1;;
import core.crypto.asn1;;
import core.crypto.cer;;
import core.crypto.oid;;
import core.crypto.key;;

fun _strCutFromList l data i= if l<>nil then let hd l-> len in (strSub data i len):_strCutFromList tl l data i+len;;
fun strCutFromList l data = _strCutFromList l data 0;;
fun strLenFromList l = if l==nil then 0 else (hd l)+strLenFromList tl l;;

fun _parse16MsbList data i end= if i<end then (strRead16Msb data i):_parse16MsbList data i+2 end;;
fun _parseByteList data i end= if i<end then (strRead8 data i):_parseByteList data i+1 end;;


const TLS_RSA_WITH_AES_128_CBC_SHA = 0x002f;;
const TLS_RSA_WITH_AES_256_CBC_SHA = 0x0035;;
const TLS_RSA_WITH_AES_128_CBC_SHA256 = 0x003c;;
const TLS_RSA_WITH_AES_256_CBC_SHA256 = 0x003d;;
const TLS_RSA_WITH_AES_128_GCM_SHA256 = 0x009c;;
const TLS_RSA_WITH_AES_256_GCM_SHA384 = 0x009d;;
const TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA = 0xc013;;
const TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA = 0xc014;;
const TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 = 0xc027;;
const TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 = 0xc028;;
const TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 = 0xc02f;;
const TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 = 0xc030;;


const TLS_x25519 = 0x001d;;
const TLS_secp256r1 = 0x0017;;
const TLS_secp384r1 = 0x0018;;
const TLS_secp521r1 = 0x0019;;

const TLS_CLIENT_HELLO        = 0x01;;
const TLS_SERVER_HELLO        = 0x02;;
const TLS_CERTIFICATE         = 0x0b;;
const TLS_SERVER_KEY_EXCHANGE = 0x0c;;
const TLS_CERTIFICATE_REQUEST = 0x0d;;
const TLS_SERVER_DONE         = 0x0e;;
const TLS_CERTIFICATE_VERIFY  = 0x0f;;
const TLS_CLIENT_KEY_EXCHANGE = 0x10;;
const TLS_FINISHED            = 0x14;;
const TLS_CERTIFICATE_STATUS  = 0x16;;

const TLS_CHANGE_CIPHER_SPEC  = 0x14;;
const TLS_ALERT_RECORD        = 0x15;;
const TLS_HANDSHAKE           = 0x16;;
const TLS_APPLICATION_DATA    = 0x17;;

const EXT_SERVER_NAME                 =0x0000;;
const EXT_STATUS_REQUEST              =0x0005;;
const EXT_SUPPORTED_GROUPS            =0x000a;;
const EXT_EC_POINT_FORMATS            =0x000b;;
const EXT_SIGNATURE_ALGORITHMS        =0x000d;;
const EXT_SIGNED_CERTIFICATE_TIMESTAMP=0x0012;;
const EXT_ENCRYPT_THEN_MAC            =0x0016;;
const EXT_EXTENDED_MASTER_SECRET      =0x0017;;
const EXT_RENEGOTIATE                 =0xff01;;

const EC_POINT_FORMAT_UNCOMPRESSED=0;;
const COMPRESSION_METHOD_NO=0;;

const ALERT_LEVEL_WARNING=1;;
const ALERT_TYPE_CLOSE_NOTIFY=0;;

const TLS_1_1= strInt16Msb 0x301;;
const TLS_1_2= strInt16Msb 0x303;;

const TLS_MAX_DATA_BLOCK=0x3000;;

const SIGN_RSA=1;;


sum TlsStage= TLS_STAGE_HELLO, TLS_STAGE_NEXT _, TLS_STAGE_READY _, TLS_STAGE_ERROR;;
struct TlsCrypto=[privateKeyC publicKeyC dhC];;
struct TlsCipher=[encodeDataC decodeDataC makePremasterC keyExchangeC parseClientKeyExchangeC serverKeyExchangeC
		macComputeC
		materialHmacC payloadHashC
		macLengthC keyLengthC fixedIvLengthC recordIvLengthC
	];;
struct TlsServerHello=[versionSH randomSH sessionSH cipherSuiteSH compressionSH];;
struct TlsServerKeyExchange=[curveTypeSKE curveInfoSKE publicKeySKE signatureAlgoSKE signatureSKE _rsaSKE];;
struct TlsClientKeyExchange=[publicKeyCKE premasterCKE];;

struct TlsClientHello=[versionCH randomCH sessionCH cipherSuitesCH compressionsCH serverNameCH supportedGroupsCH signatureAlgorithmsCH ecPointsFormatsCH];;

struct TLS= [
	serverTLS hostsTLS

	stageTLS alertTLS dataTLS

	cipherSuitesTLS supportedGroupsTLS signatureAlgorithmsTLS

	clientCertificateTLS clientKeyTLS clientSignHashTLS

	clientHelloTLS clientCertificatesTLS clientKeyExchangeTLS 
	serverHelloTLS serverCertificatesTLS authCertTLS serverKeyExchangeTLS serverCertificatRequestTLS

	curveTLS cipherTLS cipherOnTLS

	preMasterKeyTLS masterSecretTLS
	clientWriteMacKeyTLS serverWriteMacKeyTLS clientWriteKeyTLS serverWriteKeyTLS clientWriteIVTLS serverWriteIVTLS
	clientSeqTLS serverSeqTLS

	payloadTLS
	onReceiveTLS onStageTLS onAlertTLS _bufferTLS
];;

//----------------- Computation
fun _tlsSequence tls server=
	let if server then set tls.serverSeqTLS=tls.serverSeqTLS+1
		else set tls.clientSeqTLS=tls.clientSeqTLS+1
	-> sequence in
	strCat strInt32Msb 0 strInt32Msb sequence;;

fun _tlsAddPayload tls data=
//	dumpBin "payload" data;
	if data<>nil then set tls.payloadTLS=data:tls.payloadTLS;
	data;;

fun _tlsSignatureData tls=
	strBuild {
		tls.clientHelloTLS.randomCH
		tls.serverHelloTLS.randomSH 
		strInt8 tls.serverKeyExchangeTLS.curveTypeSKE
		strInt16Msb tls.serverKeyExchangeTLS.curveInfoSKE
		_mkBlock8 tls.serverKeyExchangeTLS.publicKeySKE
	};;
fun _tlsMakeSignature tls rsa=
	let _tlsSignatureData tls -> data in
	set tls.serverKeyExchangeTLS.signatureSKE=signatureGenerate tls.serverKeyExchangeTLS.signatureAlgoSKE rsa data;;

fun _tlsCheckSignature tls=
	let _tlsSignatureData tls -> data in
	let listLast tls.serverCertificatesTLS -> certificate in
	if !cerMatchServerName certificate tls.clientHelloTLS.serverNameCH then
	(
		echoLn ["SERVERNAME NOT FOUND IN CERTIFICATE " tls.clientHelloTLS.serverNameCH];
		set tls.stageTLS=TLS_STAGE_ERROR;
		nil
	)
	else
	let signatureCheck tls.serverKeyExchangeTLS.signatureAlgoSKE certificate data tls.serverKeyExchangeTLS.signatureSKE -> result in
	if result<>nil then result
	else (
		echoLn ["UNKOWN SIGNATURE ALGORITHM " intToHex tls.serverKeyExchangeTLS.signatureAlgoSKE];
		set tls.stageTLS=TLS_STAGE_ERROR;
		nil
	);;

fun _tlsEcToStruct ec =
	let ecKeyPairBin ec nil -> privateKey in
	[
		privateKeyC=privateKey
		publicKeyC=ecKeyPub privateKey
		dhC= lambda priv pub= ecEcdhBin ec priv pub
	];;

fun _tlsSelect prefered proposed=
	if prefered<>nil then
	let hd prefered -> candidate in
	if test proposed (lambda val= val==candidate) then candidate
	else _tlsSelect tl prefered proposed;;

fun _tlsSetCurve tls curveInfo=
//echoLn ["curveInfo " intToHex curveInfo];
	set tls.curveTLS = match curveInfo with
		TLS_x25519 -> let x25519KeyPair nil -> privateKey in
			[
				privateKeyC= privateKey
				publicKeyC=  x25519KeyPub privateKey
				dhC=#x25519Ecdh
			],
		TLS_secp256r1 -> _tlsEcToStruct ecSecp256r1,
		TLS_secp384r1 -> _tlsEcToStruct ecSecp384r1,
		TLS_secp521r1 -> _tlsEcToStruct ecSecp521r1,
		_ -> (
			echoLn ["UNKNOWN CURVE " intToHex curveInfo];
			set tls.stageTLS=TLS_STAGE_ERROR;
			nil
		);;

fun _tlsKeyExchangeEcdhe tls= _mkBlock8 tls.curveTLS.publicKeyC;;

fun _tlsKeyExchangeRSA tls=
//	dumpBin "premasterkey" tls.preMasterKeyTLS;
//	dumpBin "pkcs1"
	let listLast tls.serverCertificatesTLS -> certificate in
	let bigFromHex OIDhashmapMODULUS certificate -> publicBob in
	let bigFromHex OIDhashmapPUBEXP certificate -> expBob in
	let pkcs1EncryptPub publicBob expBob tls.preMasterKeyTLS -> data in
	_mkBlock16 data;;

fun payloadHash256=
	let sha256Create -> sha in (lambda tls=
	(
		for data in rev tls.payloadTLS nil do sha256Process sha data 0 nil;
		set tls.payloadTLS=nil;
		sha256Output sha
	));;

fun payloadHash384=
	let sha384Create -> sha in (lambda tls=
	(
		for data in rev tls.payloadTLS nil do sha384Process sha data 0 nil;
		set tls.payloadTLS=nil;
		sha384Output sha
	));;

fun _RSA= [
	makePremasterC=#_tlsRsaPremaster
	keyExchangeC=#_tlsKeyExchangeRSA
	parseClientKeyExchangeC=#_tlsParseClientKeyExchangeRsa
	serverKeyExchangeC=nil
	materialHmacC=#hmacSha256
];;
fun _ECDHE= [
	makePremasterC=#_tlsEcdhePremaster
	keyExchangeC=#_tlsKeyExchangeEcdhe
	parseClientKeyExchangeC=#_tlsParseClientKeyExchangeEcdhe
	serverKeyExchangeC=#_serverKeyExchangeEcdh
];;

fun _SHA256 c = set c.materialHmacC=#hmacSha256; set c.payloadHashC=payloadHash256; c;;
fun _SHA384 c = set c.materialHmacC=#hmacSha384; set c.payloadHashC=payloadHash384; c;;

fun _AES128 c = set c.keyLengthC=16; c;;
fun _AES256 c =	set c.keyLengthC=32; c;;

fun _CBC c macCompute macLength=
	set c.encodeDataC=#_tlsEncodeCBC;
	set c.decodeDataC=#_tlsDecodeCBC;
	set c.fixedIvLengthC=16;
	set c.recordIvLengthC=16;
	set c.macComputeC=macCompute;
	set c.macLengthC=macLength;
	c;;

fun _CBC1 c= _CBC c #hmacSha1 20;;
fun _CBC256 c= _CBC c #hmacSha256 32;;
fun _CBC384 c= _CBC c #hmacSha384 48;;


fun _GCM c=
	set c.encodeDataC=#_tlsEncodeGCM;
	set c.decodeDataC=#_tlsDecodeGCM;
	set c.fixedIvLengthC=4;
	set c.recordIvLengthC=8;
	c;;



fun _tlsSetCipherSuite tls cipherSuite=
	set tls.cipherTLS= match cipherSuite with
		TLS_RSA_WITH_AES_128_GCM_SHA256->        _GCM    _AES128 _SHA256 _RSA,
		TLS_RSA_WITH_AES_256_GCM_SHA384->        _GCM    _AES256 _SHA256 _RSA,
		TLS_RSA_WITH_AES_128_CBC_SHA256->        _CBC256 _AES128 _SHA256 _RSA,
		TLS_RSA_WITH_AES_256_CBC_SHA256->        _CBC256 _AES256 _SHA256 _RSA,
		TLS_RSA_WITH_AES_128_CBC_SHA->           _CBC1   _AES128 _SHA256 _RSA,
		TLS_RSA_WITH_AES_256_CBC_SHA->           _CBC1   _AES256 _SHA256 _RSA,
		TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA ->    _CBC1   _AES128 _SHA256 _ECDHE,
		TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA ->    _CBC1   _AES256 _SHA256 _ECDHE,
		TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 -> _CBC256 _AES128 _SHA256 _ECDHE,
		TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 -> _GCM    _AES128 _SHA256 _ECDHE,
		TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 -> _CBC384 _AES256 _SHA384 _ECDHE,
		TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 -> _GCM    _AES256 _SHA384 _ECDHE,
		_ -> (
			echoLn ["UNKNOWN CIPHERSUITE " intToHex cipherSuite];
			set tls.stageTLS=TLS_STAGE_ERROR;
			nil
		);;

fun __tlsMakeMaterial hashFun key a seed len=
	if len>0 then
	let call hashFun key a -> a1 in
	let call hashFun key strCat a1 seed -> p1 in
	p1:__tlsMakeMaterial hashFun key a1 seed len-strLength p1;;

fun _tlsMakeMaterial hashFun key seed sizes=
	let strLenFromList sizes -> len in
	let strBuild __tlsMakeMaterial hashFun key seed seed len -> data in
	strCutFromList sizes data;;

fun _tlsEcdhePremaster tls=
	let if tls.serverTLS then tls.clientKeyExchangeTLS.publicKeyCKE else tls.serverKeyExchangeTLS.publicKeySKE -> publicBob in
	call tls.curveTLS.dhC tls.curveTLS.privateKeyC publicBob;;

fun _tlsRsaPremaster tls=
	if tls.serverTLS then tls.clientKeyExchangeTLS.premasterCKE
	else (strCat "\3\3" strRand 46);;

fun _tlsKeyComputation tls=
	let call tls.cipherTLS.makePremasterC tls -> PreMasterKey in
	let strBuild {"master secret" tls.clientHelloTLS.randomCH tls.serverHelloTLS.randomSH} -> seed in
	let _tlsMakeMaterial tls.cipherTLS.materialHmacC PreMasterKey seed (48:nil) -> (MasterSecret:_) in
	
	let tls.cipherTLS.macLengthC -> macLen in
	let tls.cipherTLS.keyLengthC -> keyLen in
	let tls.cipherTLS.fixedIvLengthC -> ivLen in
	let MasterSecret->key in
	let strBuild {"key expansion" tls.serverHelloTLS.randomSH tls.clientHelloTLS.randomCH} -> seed in
	let _tlsMakeMaterial tls.cipherTLS.materialHmacC key seed (macLen:macLen:keyLen:keyLen:ivLen:ivLen:nil) ->
		(clientWriteMacKey:serverWriteMacKey:clientWriteKey:serverWriteKey:clientWriteIV:serverWriteIV:nil) in
	(
		set tls.preMasterKeyTLS= PreMasterKey;
		set tls.masterSecretTLS= MasterSecret;
		set tls.clientWriteMacKeyTLS= clientWriteMacKey;
		set tls.serverWriteMacKeyTLS= serverWriteMacKey;
		set tls.clientWriteKeyTLS= clientWriteKey;
		set tls.serverWriteKeyTLS= serverWriteKey;
		set tls.clientWriteIVTLS= clientWriteIV;
		set tls.serverWriteIVTLS= serverWriteIV;
	);;

fun _tlsFinished tls server encryptionIV=
	let if server then "server finished" else "client finished" -> seed in
	let strCat seed call tls.cipherTLS.payloadHashC tls-> seed in
	let tls.masterSecretTLS -> key in
	let _tlsMakeMaterial tls.cipherTLS.materialHmacC key seed (12:nil) -> (verify_data:_) in
	let _mkTypedBlock24 TLS_FINISHED verify_data -> msg in
	let _tlsAddPayload tls msg -> _ in	// we rebuild an uncrypted frame and use it for the payload hash
	call tls.cipherTLS.encodeDataC tls TLS_HANDSHAKE server encryptionIV msg;;

fun _tlsMakeClearDataFrame tls header server msg=
	strBuild {
		_tlsSequence tls server
		strInt8 header
		TLS_1_2
		_mkBlock16 msg
	};;

//----------- CBC
fun _tlsDecodeCBC tls header server data=
	let if server then tls.serverWriteMacKeyTLS else tls.clientWriteMacKeyTLS -> mackey in
	let if server then tls.serverWriteKeyTLS else tls.clientWriteKeyTLS -> aeskey in
	let strLeft data tls.cipherTLS.recordIvLengthC -> encryptionIV in
	let strSub data tls.cipherTLS.recordIvLengthC nil -> data in
	let aesDecryptCbc aeskey encryptionIV data -> decrypted in
	let unPaddingTLS decrypted -> endMac in
	let endMac-tls.cipherTLS.macLengthC -> endMsg in
	let strLeft decrypted endMsg -> msg in
	// now we check the mac
	let _tlsMakeClearDataFrame tls header server msg -> src in
	let call tls.cipherTLS.macComputeC mackey src -> mac in
	if mac==strSub decrypted endMsg (endMac-endMsg) then msg
	else
	(
		set tls.stageTLS=TLS_STAGE_ERROR;
		nil
	);;

fun _tlsEncodeCBC tls header server encryptionIV msg=
	let _tlsMakeClearDataFrame tls header server msg -> src in
	let if server then tls.serverWriteMacKeyTLS else tls.clientWriteMacKeyTLS -> mackey in
	let if server then tls.serverWriteKeyTLS else tls.clientWriteKeyTLS -> aeskey in
	let call tls.cipherTLS.macComputeC mackey src -> hash in
	let strCat msg hash -> msg in
	let paddingTLS msg AES_BLOCK -> padding in
	let strCat msg padding -> toEncode in
	aesEncryptCbc aeskey encryptionIV toEncode;;

//----------- GCM
fun _tlsMakeGCMAuthData tls header server msgLen=
	strBuild {
		_tlsSequence tls server
		strInt8 header
		TLS_1_2
		strInt16Msb msgLen
	};;

fun _tlsDecodeGCM tls header server data=
	let if server then tls.serverWriteKeyTLS else tls.clientWriteKeyTLS -> aeskey in
	let if server then tls.serverWriteIVTLS else tls.clientWriteIVTLS -> iv in
	let strCat iv strLeft data tls.cipherTLS.recordIvLengthC -> encryptionIV in
	let strSub data tls.cipherTLS.recordIvLengthC nil -> data in
	let _tlsMakeGCMAuthData tls header server (strLength data)-AES_BLOCK -> A in
	let aesGcmDecryptGroup aeskey data encryptionIV A -> msg in
	if msg<>nil then msg
	else
	(
		set tls.stageTLS=TLS_STAGE_ERROR;
		nil
	);;

fun _tlsEncodeGCM tls header server encryptionIV msg=
	let _tlsMakeGCMAuthData tls header server strLength msg -> A in
	let if server then tls.serverWriteKeyTLS else tls.clientWriteKeyTLS -> aeskey in
	let if server then tls.serverWriteIVTLS else tls.clientWriteIVTLS -> iv in
	let strCat iv encryptionIV -> encryptionIV in
	let aesGcmEncrypt aeskey msg encryptionIV A -> [cipherText authBlock] in
	let strCat cipherText authBlock -> encoded in
//	let aesGcmDecryptGroup aeskey encoded encryptionIV A -> _ in
	encoded;;

//----------------- BUILDING FRAMES

fun _mkBlock8 data=
	let strBuild data -> data in
	let strInt8 strLength data -> size in
	strCat size data;;

fun _mkBlock16 data=
	let strBuild data -> data in
	let strInt16Msb strLength data -> size in
	strCat size data;;

fun _mkBlock24 data=
	let strBuild data -> data in
	let strInt24Msb strLength data -> size in
	strCat size data;;

fun _mkExtension type data=
	let strBuild data -> data in
	let strInt16Msb strLength data -> size in
	{strInt16Msb type size data};;

fun _mkTypedBlock24 type data=
	let strBuild data -> data in
	let strInt24Msb strLength data -> size in
	strBuild {strInt8 type size data};;

fun _makeRecord protocol data=
	strBuild {
		strInt8 TLS_HANDSHAKE
		protocol
		_mkBlock16 data
	};;

fun _makeHandshake tls type data=
	let strBuild data -> data in
	let strInt24Msb strLength data -> size in
	let if type==TLS_CLIENT_HELLO then TLS_1_1 else TLS_1_2 -> protocol in
	_makeRecord protocol _tlsAddPayload tls _mkTypedBlock24 type data;;

fun _cipherSuites cipherSuites=
	_mkBlock16 {
		strBuild map cipherSuites #strInt16Msb
	};;

fun _ext_server_name name=
	_mkExtension EXT_SERVER_NAME {
		_mkBlock16 {
			strInt8 0
			_mkBlock16 {
				name
			}
		}
	};;

fun _ext_status_request=
	_mkExtension EXT_STATUS_REQUEST {
		strInt8 1
		strInt16Msb 0
		strInt16Msb 0
	};;

fun _ext_supported_groups supportedGroups=
	_mkExtension EXT_SUPPORTED_GROUPS {
		_mkBlock16 {
			strBuild map supportedGroups #strInt16Msb
		}
	};;

fun _ext_ec_point_format data=
	_mkExtension EXT_EC_POINT_FORMATS data;;

fun _ext_signature_algorithms signatureAlgorithms=
	_mkExtension EXT_SIGNATURE_ALGORITHMS {
		_mkBlock16 {
			strBuild map signatureAlgorithms #strInt16Msb
		}
	};;

fun _ext_renegotiation_info=
	_mkExtension EXT_RENEGOTIATE strInt8 0;;

fun _ext_sct=
	_mkExtension EXT_SIGNED_CERTIFICATE_TIMESTAMP "";;

fun _ext_encrypt_then_mac=
	_mkExtension EXT_ENCRYPT_THEN_MAC "";;

fun _ext_extented_master_secret=
	_mkExtension EXT_EXTENDED_MASTER_SECRET "";;

fun _clientExtensions tls=
	_mkBlock16 {
		_ext_server_name tls.clientHelloTLS.serverNameCH
		_ext_status_request
		_ext_supported_groups tls.supportedGroupsTLS
		_ext_ec_point_format _mkBlock8 strInt8 EC_POINT_FORMAT_UNCOMPRESSED
		_ext_signature_algorithms tls.signatureAlgorithmsTLS
		_ext_renegotiation_info
		_ext_sct
	};;

fun _serverExtensions tls=
	_mkBlock16 {
		_ext_renegotiation_info
	};;

fun _clientCertificate tls=
	if tls.clientSignHashTLS<>nil then
	let strLength tls.clientCertificateTLS -> len in
	_makeHandshake tls TLS_CERTIFICATE // certificate
		if len>0 then
		{
			strInt24Msb len+3
			strInt24Msb len
			tls.clientCertificateTLS
		}
		else
		{
			strInt24Msb 0
		}
	;;
fun _clientCertificateVerify tls=
	if tls.clientSignHashTLS<>nil && tls.clientKeyTLS<>nil then
	let strListCat rev tls.payloadTLS nil -> payload in	// the payload list is still complete as tlsFinished not yet called
	let signatureGenerate tls.clientSignHashTLS tls.clientKeyTLS payload -> sign in
	_makeHandshake tls TLS_CERTIFICATE_VERIFY {
		strInt16Msb tls.clientSignHashTLS
		_mkBlock16 sign
	};;

fun _clientKeyExchange tls data=
	_makeHandshake tls TLS_CLIENT_KEY_EXCHANGE
		data;;

fun _clientChangeCipherSpec =
	strBuild {
		strInt8 TLS_CHANGE_CIPHER_SPEC
		TLS_1_2
		_mkBlock16 strInt8 0x01
	};;


fun _clientHandshakeFinished tls =
	let strRand tls.cipherTLS.recordIvLengthC -> encryptionIV in
	let _tlsFinished tls tls.serverTLS encryptionIV -> encrypted in
	_makeRecord TLS_1_2 {
		encryptionIV
		encrypted
	};;

fun _serverChangeCipherSpec=_clientChangeCipherSpec;;
fun	_serverHandshakeFinished tls =_clientHandshakeFinished tls;;

fun _serverCertificates tls certblockList=
	_makeHandshake tls TLS_CERTIFICATE _mkBlock24 certblockList;;

fun _serverHello tls =
	_makeHandshake tls TLS_SERVER_HELLO // server hello
	{
		TLS_1_2	// TLS1.2
		tls.serverHelloTLS.randomSH
		strInt8 0	// no session id
		strInt16Msb tls.serverHelloTLS.cipherSuiteSH
		strInt8 0	// compression
		_serverExtensions tls
	};;

fun _serverKeyExchangeEcdh tls=
	_makeHandshake tls TLS_SERVER_KEY_EXCHANGE
	{
		strInt8 tls.serverKeyExchangeTLS.curveTypeSKE // named_curve
		strInt16Msb tls.serverKeyExchangeTLS.curveInfoSKE
		_mkBlock8 tls.serverKeyExchangeTLS.publicKeySKE					
		strInt16Msb tls.serverKeyExchangeTLS.signatureAlgoSKE
		_mkBlock16 tls.serverKeyExchangeTLS.signatureSKE
	};;


fun _serverKeyExchange tls =
	call tls.cipherTLS.serverKeyExchangeC tls;;

fun _serverCertificateRequest tls=
	_makeHandshake tls TLS_CERTIFICATE_REQUEST
	[
		_mkBlock8 strInt8 SIGN_RSA
		_mkBlock16 {
			strInt16Msb RSA_PKCS1_SHA256
			strInt16Msb RSA_PKCS1_SHA384
			strInt16Msb RSA_PKCS1_SHA512
		}
		_mkBlock16 ""
	];;

fun _serverDone tls =
	_makeHandshake tls TLS_SERVER_DONE
		""
	;;


//-------------- PARSING BY SERVER

fun _tlsParseServerName ch data=
	let strRead8 data 2 -> type in
	if type==0 then set ch.serverNameCH=strSub data 5 nil;
	nil;;

fun _tlsParseSupportedGroups ch data=
	let strRead16Msb data 0 -> supportedGroupsLength in
	set ch.supportedGroupsCH = _parse16MsbList data 2 2+supportedGroupsLength;
	nil;;

fun _tlsParseSignatureAlgorithms ch data=
	let strRead16Msb data 0 -> signatureAlgorithmsLength in
	set ch.signatureAlgorithmsCH = _parse16MsbList data 2 2+signatureAlgorithmsLength;
	nil;;

fun _tlsParseEcPointsFormats ch data=
	let strRead8 data 0 -> ecPointsFormatsLength in
	set ch.ecPointsFormatsCH = _parseByteList data 1 1+ecPointsFormatsLength;
	nil;;

fun _tlsParseClientExtensions ch data i=
	if i<strLength data then
	let strRead16Msb data i -> extension in
	let strRead16Msb data i+2 -> length in
	let strSub data i+4 length -> content in
	(
//	echoLn ["extension " intToHex extension];
		match extension with
			EXT_SERVER_NAME -> _tlsParseServerName ch content,
			EXT_SUPPORTED_GROUPS -> _tlsParseSupportedGroups ch content,
			EXT_EC_POINT_FORMATS -> _tlsParseEcPointsFormats ch content,
			EXT_SIGNATURE_ALGORITHMS -> _tlsParseSignatureAlgorithms ch content,
			_ -> (echoLn ["unknown extension " intToHex extension]; nil);
		_tlsParseClientExtensions ch data i+4+length
	);;

fun _tlsParseClientHello tls data=
	let strRead16Msb data 0 -> version in
	let strSub data 2 32 -> random in
	let 34 -> i in
	let strRead8 data i-> sessionLength in
	let binToHex strSub data i+1 sessionLength -> session in
	let i+1+sessionLength -> i in
	let strRead16Msb data i -> cipherSuitesLength in
	let _parse16MsbList data i+2 i+2+cipherSuitesLength -> cipherSuites in
	let i+2+cipherSuitesLength -> i in
	let strRead8 data i -> compressionsLength in
	let _parseByteList data i+1 i+1+compressionsLength -> compressions in
	let i+1+compressionsLength -> i in
	let strRead16Msb data i -> extLength in
	let _tlsSelect tls.cipherSuitesTLS cipherSuites -> cipherSuite in
	if cipherSuite<>nil then
	let [versionCH=version randomCH=random sessionCH=session cipherSuitesCH=cipherSuites compressionsCH=compressions] -> clientHello in
	let _tlsParseClientExtensions clientHello data i+2 -> _ in
	let clientHello.supportedGroupsCH -> supportedGroups in
	let _tlsSelect tls.supportedGroupsTLS supportedGroups -> curveInfo in
	if curveInfo<>nil then
	let clientHello.signatureAlgorithmsCH -> signatureAlgorithms in
	let _tlsSelect tls.signatureAlgorithmsTLS signatureAlgorithms -> signatureAlgo in
	if signatureAlgo<>nil then
	let clientHello.serverNameCH -> serverName in
	let hashmapGet tls.hostsTLS serverName -> [certificateList rsa certblockList authCert] in
	if rsa==nil then
	(
		echoLn ["SERVERNAME WITHOUT CERTIFICATE " serverName ];
		set tls.stageTLS=TLS_STAGE_ERROR;
		nil
	)
	else
	(
//		echoLn "serverName"; dump serverName;
		set tls.clientHelloTLS= clientHello;
		set tls.serverHelloTLS=[versionSH=0x0303 randomSH=strRand 32 sessionSH="\0"  cipherSuiteSH=cipherSuite compressionSH=0];
		consoleTime ["CIPHERSUITE---> " intToHex cipherSuite];
		_tlsSetCipherSuite tls cipherSuite;
		_tlsSetCurve tls curveInfo;
		set tls.serverCertificatesTLS=certificateList;
		set tls.authCertTLS=authCert;
		set tls.serverKeyExchangeTLS= [curveTypeSKE=3 curveInfoSKE=curveInfo publicKeySKE=tls.curveTLS.publicKeyC signatureAlgoSKE=signatureAlgo _rsaSKE=rsa];
		_tlsMakeSignature tls rsa;
		set tls.stageTLS=TLS_STAGE_NEXT strBuild {
			_serverHello tls
			_serverCertificates tls certblockList
			_serverKeyExchange tls
			_serverCertificateRequest tls
			_serverDone tls
		};
		nil
	);;

fun _tlsParseClientKeyExchangeRsa tls data=
	let strRead16Msb data 0-> encodedLength in
	let strSub data 2 encodedLength -> encoded in
	let pkcs1DecryptPrivRsa tls.serverKeyExchangeTLS._rsaSKE encoded -> premaster in
	(
		set tls.clientKeyExchangeTLS= [premasterCKE=premaster];
		_tlsKeyComputation tls;
		nil
	);;

fun _tlsParseClientKeyExchangeEcdhe tls data=
	let strRead8 data 0-> publickKeyLength in
	let strSub data 1 publickKeyLength -> publickKey in
	(
		set tls.clientKeyExchangeTLS= [publicKeyCKE=publickKey];
		_tlsKeyComputation tls;
		nil
	);;

fun _tlsParseClientKeyExchange tls data=
	call tls.cipherTLS.parseClientKeyExchangeC tls data;;

fun _tlsParseServerCertificateVerify tls data=
	let strRead16Msb data 0 -> algo in
	let strRead16Msb data 2 -> len in
	let strSub data 4 len -> sign in
	let strListCat rev tl tls.payloadTLS nil -> payload in	// the payload list is still complete as tlsFinished not yet called
	let signatureCheck algo listLast tls.clientCertificatesTLS payload sign -> result in
	if !result then
	(
		echoLn "CLIENT CERTIFICATE NOT ACCEPTED";
		set tls.stageTLS=TLS_STAGE_ERROR;
		nil
	)
	else if tls.authCertTLS<>nil && !cerCheckByAuth listLast tls.clientCertificatesTLS tls.authCertTLS then
	(
		echoLn "INVALID AUTHORITY";
		dump tls.authCertTLS;
		set tls.stageTLS=TLS_STAGE_ERROR;
		nil
	);;

//-------------- PARSING BY CLIENT

fun _tlsParseServerHello tls data=
	let strRead16Msb data 0 -> version in
	let strSub data 2 32 -> random in
	let 34 -> i in
	let strRead8 data i-> sessionLength in
	let strSub data i+1 sessionLength -> session in
	let i+1+sessionLength -> i in
	let strRead16Msb data i -> cipherSuite in
	let strRead8 data i+2 -> compression in
	let strRead16Msb data i+3 -> extLength in
	let i+5-> i in
	(
		consoleTime ["CIPHERSUITE-----------------------------> " intToHex cipherSuite];
		set tls.serverHelloTLS=[versionSH=version randomSH=random sessionSH=session cipherSuiteSH=cipherSuite compressionSH=compression];
		_tlsSetCipherSuite tls cipherSuite;
		nil
	);;

fun _tlsParseCertificate tls data=
	if 0<strLength data then
	let strRead24Msb data 0 -> certificateLength in
	let strSub data 3 certificateLength -> cer in
	let cerFromDER cer -> certificate in
	(
//		dumpBin "cer" cer;
//		cerEcho certificate;
		if tls.serverTLS then
			set tls.clientCertificatesTLS = certificate:tls.clientCertificatesTLS
		else
			set tls.serverCertificatesTLS = certificate:tls.serverCertificatesTLS;
		_tlsParseCertificate tls (strSub data 3+certificateLength nil)
	);;

fun _tlsParseServerKeyExchange tls data=
	let strRead8 data 0-> curveType in
	let strRead16Msb data 1 -> curveInfo in
	let strRead8 data 3-> publickKeyLength in
	let strSub data 4 publickKeyLength -> publickKey in
	let strLeft data 4+publickKeyLength -> payload in
	let 4+publickKeyLength -> i in
	let strRead16Msb data i -> signatureAlgo in
	let strRead16Msb data i+2-> signatureLength in
	let strSub data i+4 signatureLength -> signature in
	(
		set tls.serverKeyExchangeTLS= [curveTypeSKE=curveType curveInfoSKE=curveInfo publicKeySKE=publickKey signatureAlgoSKE=signatureAlgo signatureSKE=signature];
		_tlsSetCurve tls curveInfo;
		if !_tlsCheckSignature tls then
		(
			echoLn ["WRONG SIGNATURE " binToHex tls.serverKeyExchangeTLS.signatureSKE];
			set tls.stageTLS=TLS_STAGE_ERROR;
			nil
		)
	);;

fun _tlsSelectClientSignHash tls signatureHashAlgos=
	if inList signatureHashAlgos RSA_PKCS1_SHA512 then RSA_PKCS1_SHA512
	else if inList signatureHashAlgos RSA_PKCS1_SHA384 then RSA_PKCS1_SHA384
	else if inList signatureHashAlgos RSA_PKCS1_SHA256 then RSA_PKCS1_SHA256;;

fun _tlsParseServerCertificateRequest tls data=
	let strRead8 data 0-> certificateTypeCount in
	let 1+certificateTypeCount -> i in
	let _parseByteList data 1 i -> certificateTypes in
	let strRead16Msb data i -> signatureHashAlgosLength in
	let i+2 -> i in
	let _parse16MsbList data i i+signatureHashAlgosLength -> signatureHashAlgos in
	let i+signatureHashAlgosLength -> i in
	let strRead16Msb data i+2 -> DistinguishedNamesLength in
	let strSub data i+4 DistinguishedNamesLength -> DistinguishedNames in
	let _tlsSelectClientSignHash tls signatureHashAlgos -> algo in
	(
		set tls.serverCertificatRequestTLS=[
			certificateTypes
			signatureHashAlgos
			asn1DistinguishedName DistinguishedNames
		];
		set tls.clientSignHashTLS=algo;
		if algo==nil then 
		(
			echoLn "NO SUPPORTED SIGNATURE HASH ALGORITHMS";
			set tls.stageTLS=TLS_STAGE_ERROR;
			nil
		)
	);;

fun _tlsParseDone tls=
	_tlsKeyComputation tls;
	set tls.stageTLS=TLS_STAGE_NEXT strBuild {
		_clientCertificate tls
		_clientKeyExchange tls (call tls.cipherTLS.keyExchangeC tls)
		_clientCertificateVerify tls

		_clientChangeCipherSpec
		_clientHandshakeFinished tls nil
	};
	nil;;

fun _tlsParseCertificateStatus tls data=
//	echoLn "_tlsParseCertificateStatus";
	nil;;

//------------ COMMON PARSING
fun _tlsParseHandshake tls type data=
//	echoLn ["_tlsParseHandshake " intToHex type]; hexDump data;
	match type with
		TLS_CLIENT_HELLO -> _tlsParseClientHello tls data,
		TLS_SERVER_HELLO -> _tlsParseServerHello tls data,
		TLS_CERTIFICATE -> _tlsParseCertificate tls (strSub data 3 nil),
		TLS_SERVER_KEY_EXCHANGE -> _tlsParseServerKeyExchange tls data,
		TLS_CERTIFICATE_REQUEST -> _tlsParseServerCertificateRequest tls data,
		TLS_CERTIFICATE_VERIFY -> _tlsParseServerCertificateVerify tls data,
		TLS_CLIENT_KEY_EXCHANGE -> _tlsParseClientKeyExchange tls data,
		TLS_CERTIFICATE_STATUS -> _tlsParseCertificateStatus tls data,
		TLS_SERVER_DONE -> _tlsParseDone tls,
		_ -> (echoLn ["unknown handshake code " intToHex type];0)
	;;

fun _tlsParseHandshakes tls data i=
	if i<strLength data then
	let strRead8 data i -> type in
	let strRead24Msb data i+1 -> len in
	(
		_tlsParseHandshake tls type strSub data i+4 len;
		_tlsParseHandshakes tls data i+4+len
	);;

fun _tlsParseHandshakeFinished tls data=
	let strLeft data tls.cipherTLS.recordIvLengthC -> encryptionIV in
	let strSub data tls.cipherTLS.recordIvLengthC nil -> data in
	let _tlsFinished tls !tls.serverTLS encryptionIV -> encrypted in
	if data==encrypted then true
	else (
		set tls.stageTLS=TLS_STAGE_ERROR;
		false
	);;

fun _tlsParseApplicationData tls data=
	let call tls.cipherTLS.decodeDataC tls TLS_APPLICATION_DATA !tls.serverTLS data -> msg in
	if msg<>nil then set tls._bufferTLS=msg:tls._bufferTLS;
	nil;;

fun _tlsParseAlertData tls data= call tls.cipherTLS.decodeDataC tls TLS_ALERT_RECORD !tls.serverTLS data;;

fun _tlsParse tls data=
	if tls.stageTLS <> TLS_STAGE_ERROR then
	if 5>strLength data then data	// need more data
	else 
	let strRead16Msb data 1 -> version in
	let 5+strRead16Msb data 3 -> len in
	if len>strLength data then data	// need more data
	else let strSub data len nil -> nextData in
	(
		match strRead8 data 0 with
			TLS_APPLICATION_DATA->
			(
//				echoLn "_tlsParseApplicationData"; hexDump data;
				_tlsParseApplicationData tls strSub data 5 len-5;
				nil
			),
			TLS_HANDSHAKE->
			(
//				echoLn "_tlsParse 0x16"; hexDump data;
				if !tls.cipherOnTLS then
				(
					let strSub data 5 len-5 -> data in
					let _tlsAddPayload tls data -> data in
					_tlsParseHandshakes tls data 0;
				)
				else
				if _tlsParseHandshakeFinished tls strSub data 5 len-5 then
				set tls.stageTLS= if tls.serverTLS then
					TLS_STAGE_READY strBuild {
						_serverChangeCipherSpec
						_serverHandshakeFinished tls
					}
				else TLS_STAGE_READY nil;
				nil
			),
			TLS_ALERT_RECORD->
			(
//				echoLn "Alert";
				let match tls.stageTLS with
					TLS_STAGE_READY _ -> _tlsParseAlertData tls strSub data 5 len-5,
					_ -> strSub data 5 nil
				-> data in
				let strRead16Msb data 0 -> alert in
				(
//					hexDump data;
					set tls.alertTLS=alert;
					if 1<> (alert>>8) then set tls.stageTLS=TLS_STAGE_ERROR;
					0+call tls.onAlertTLS tls.alertTLS;
					nil
				)
			),
			TLS_CHANGE_CIPHER_SPEC->
			(
//				echoLn "_tlsParseChangeCipherSpec";
				set tls.cipherOnTLS=true;
				nil
			);
		_tlsParse tls nextData
	);;


//--------------- SENDING


fun _sendBlock tls header msg i=
	let strLength msg -> len in
	let min TLS_MAX_DATA_BLOCK len-i -> toSend in
	if toSend>0 then
	let strRand tls.cipherTLS.recordIvLengthC -> encryptionIV in
	let call tls.cipherTLS.encodeDataC tls header tls.serverTLS encryptionIV (strSub msg i toSend) -> encrypted in
	let strBuild {
		strInt8 header
		TLS_1_2
		_mkBlock16 {
			encryptionIV
			encrypted
		}
	} -> encoded in
	encoded:_sendBlock tls header msg i+toSend;;

fun _tlsSend tls header msg=
	if tls.stageTLS <> TLS_STAGE_ERROR then strListCat _sendBlock tls header msg 0;;


// ------------- INITS
fun _tlsCreate=
	[
		stageTLS= TLS_STAGE_HELLO
		cipherSuitesTLS=
			TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256:
			TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384:
			TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384:
			TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256:
			TLS_RSA_WITH_AES_256_GCM_SHA384:
			TLS_RSA_WITH_AES_128_GCM_SHA256:
			TLS_RSA_WITH_AES_256_CBC_SHA256:
			TLS_RSA_WITH_AES_128_CBC_SHA256:
			TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA:
			TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA:
			TLS_RSA_WITH_AES_256_CBC_SHA:
			TLS_RSA_WITH_AES_128_CBC_SHA:
			nil
		signatureAlgorithmsTLS=
			RSA_PKCS1_SHA256: // assigned value for RSA/PKCS1/SHA256
			RSA_PKCS1_SHA384: // assigned value for RSA/PKCS1/SHA386
			RSA_PKCS1_SHA512: // assigned value for RSA/PKCS1/SHA512
			RSA_PKCS1_SHA1: // assigned value for RSA/PKCS1/SHA1
/*			0x0403: // assigned value for ECDSA/SECP256r1/SHA256
			0x0503: // assigned value for ECDSA/SECP384r1/SHA384
			0x0603: // assigned value for ECDSA/SECP521r1/SHA512
			0x0203: // assigned value for ECDSA/SHA1
*/			nil

		supportedGroupsTLS=
			TLS_x25519:
			TLS_secp256r1:
			TLS_secp384r1:
			TLS_secp521r1:
			nil

		clientSeqTLS= (-1)
		serverSeqTLS= (-1)
	];;

fun _tlsImportCert l=
	if l<>nil then 
	conc 
		map (pemRead hd l) (lambda bloc= let bloc -> [name headers bin] in bin)
		_tlsImportCert tl l;;

fun _tlsAddHost hosts host=
	let host ->[privateKey pwd certList authCert] in
	let rsaFromPEM privateKey pwd -> rsa in
	let _tlsImportCert certList -> derList in
	let map derList (lambda bin= cerFromDER bin) -> certificateList in
	let hd certificateList -> certificate in
	let rev certificateList nil -> certificateList in
	let strBuild map derList (lambda bin= _mkBlock24 bin) -> certblockList in
	let OIDhashmapSubjectAltName certificate -> serverNames in
	let [certificateList rsa certblockList (cerFromPEM authCert nil)] -> block in
	(
		for serverName in serverNames do hashmapSet hosts serverName block;
//		cerEcho certificate;
	);;


//------------------------ Public API

// hostList is a list of tuples [privateKey pwd certList] where
// - privateKey is the content of the PEM file
// - pwd is the password for the privateKey data (nil if none)
// - certList is a list of PEM certificate contents
// this function returns the data you should pass to tlsServerCreate

fun tlsMakeHosts hostList=
	if hostList<>nil then
	let hashmapCreate 6 -> hosts in
	(
		for host in hostList do _tlsAddHost hosts host; 
		hosts
	);;

fun clientHello tls =
	_makeHandshake tls TLS_CLIENT_HELLO {
		TLS_1_2	// TLS1.2
		tls.clientHelloTLS.randomCH
		strInt8 0	// no session id
		_cipherSuites tls.cipherSuitesTLS
		_mkBlock8 strInt8 COMPRESSION_METHOD_NO
		_clientExtensions tls
	};;


fun tlsCreateCli serverName cipherSuites clientCertificate clientKey= 
	let _tlsCreate-> tls in
	let rsaFromPEM clientKey nil -> clientKey in
	let hd pemRead clientCertificate -> [name headers clientCertificate] in
	(
		if cipherSuites<>nil then set tls.cipherSuitesTLS= cipherSuites;
		set tls.clientCertificateTLS=clientCertificate;
		set tls.clientKeyTLS=clientKey;
		set tls.serverTLS=false;
		set tls.clientHelloTLS=[randomCH=strRand 32 serverNameCH=serverName];
		tls
	);;


fun tlsCreateSrv hosts = 
	let _tlsCreate-> tls in
	(
		set tls.serverTLS=true;
		set tls.hostsTLS=hosts;
		tls
	);;

fun tlsOnStage tls cb= set tls.onStageTLS=cb; tls;;
fun tlsOnReceive tls cb= set tls.onReceiveTLS=cb; tls;;
fun tlsOnAlert tls cb= set tls.onAlertTLS=cb; tls;;

fun tlsSetCipherSuites tls cipherSuites= set tls.cipherSuitesTLS= cipherSuites;;
fun tlsSetSignatureAlgorithms tls signatureAlgorithms= set tls.signatureAlgorithmsTLS= signatureAlgorithms;;
fun tlsSetSupportedGroups tls supportedGroups= set tls.supportedGroupsTLS= supportedGroups;;

fun tlsGetClientCertificate tls= listLast tls.clientCertificatesTLS;;
fun tlsReceive tls data=
//echoLn ["tlsReceive " strLength data " bytes"];
	let tls.stageTLS -> backup in
	if backup <> TLS_STAGE_ERROR then
	(
		set tls.dataTLS=strCat tls.dataTLS data;
		set tls.dataTLS=_tlsParse tls tls.dataTLS;
		if tls.stageTLS<>backup then 0+call tls.onStageTLS tls.stageTLS;
		if tls._bufferTLS<>nil then let strListCat rev tls._bufferTLS nil -> msg in
		(
			set tls._bufferTLS=nil;
			0+call tls.onReceiveTLS msg
		);
		nil
	);;

fun tlsSend tls msg= _tlsSend tls TLS_APPLICATION_DATA msg;;
fun tlsClose tls= _tlsSend tls TLS_ALERT_RECORD strCat (strInt8 ALERT_LEVEL_WARNING) (strInt8 ALERT_TYPE_CLOSE_NOTIFY);;
fun tlsAlert tls= tls.alertTLS;;
fun tlsWho tls= if tls.serverTLS then "SERVER> " else "CLIENT> ";;

fun tlsGetServerName tls = tls.clientHelloTLS.serverNameCH;;