/* Copyright (c) 2022, Sylvain Huet, Ambermind
   This program is free software: you can redistribute it and/or modify it
   under the terms of the GNU General Public License, version 2.0, as
   published by the Free Software Foundation.
   This program is distributed in the hope that it will be useful, but WITHOUT
   ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
   FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License,
   version 2.0, for more details.
   You should have received a copy of the GNU General Public License along
   with this program. If not, see <https://www.gnu.org/licenses/>. */

//-------------- IO check

fun _bestTimeout current next=
	if next==nil then current
	else let next-current -> delta in
	if delta<0 then next else current;;

fun _checkIO=
//	consoleTime ["nbRun= " fifoCount _RunList];
	let timeMs+ if 0==fifoCount _RunList then _SELECT_TIMEOUT -> timeout in
	let _bestTimeout timeout _timerTimeout -> timeout in
	let _socketTimeout ->[socketTimeout sockets] in
	let _bestTimeout timeout socketTimeout -> timeout in
	let max 0 timeout-timeMs -> wait in
	let if _isAlive then wait else 0 -> wait in 
//	let max 1000 wait -> wait in
	(
	
//		consoleTime ["wait= " wait];
//	consoleTime ["nbSocks= " listLength sockets];
		if false && sockets==nil then
		(
			if 0<wait then _sleepMs wait
		)
		else let _select sockets wait -> k in
		if k>0 then _socketCheck;
		_workerCheck;
		_timerCheck
	);;

//-------------- SCHEDULER
const _RunList=fifoCreate;;

fun _scheduleThread th=
	fifoIn _RunList th;
	set th._stateT=_THREAD_RUN;;

fun _isAlive=
	if !_Reboot then	(0<fifoCount _RunList) || _timerAlive || _netAlive || _workerAlive || _uiAlive;;

fun _checkImport str i=
	if i>=strLength str then true
	else let strGet str i -> c in
	if (c>='a' && c<='z')||(c>='A' && c<='Z')||(c=='_')||(c=='.')||(c>='0' && c<='9') then _checkImport str i+1;;

fun _schedulerStart=
	_threadsCheck;
	while _isAlive do
	(
//	console ".";
		_checkIO;
		_threadsCheck;
		let fifoOut _RunList -> th in
		(
//			echoLn [";" th._stateT];
			if th._stateT==_THREAD_RUN then
			let _threadId th._threadT -> uid in
			(
				_outputSwitch _threadBios th;
				set _This._cyclesT=_threadCount _This._threadT;
				set _This=th;

				let try
					_threadRun th._threadT _MAX__THREAD_EXEC
				catch _ -> EXEC_EXIT
				-> execResult in
				let match execResult with
					EXEC_IDLE -> _THREAD_IDLE,
					EXEC_PREEMPTION -> _THREAD_SUSPEND,
					EXEC_WAIT -> _THREAD_WAIT,//nil,
					EXEC_EXIT -> (threadStop th; _THREAD_DONE),
					EXEC_OM -> (consoleLn "!!!!! OM error";threadStop th; _THREAD_DONE)
				-> state in if state<>nil then set th._stateT= state;
				_threadNeedCheck th;

				set th._cyclesT=_threadCount th._threadT;
				set  _This=_threadBios;
				_outputSwitch th _threadBios
			);
//			echoLn ["->" th._stateT]
		);
		_threadsCheck
	);;

