/* Copyright (c) 2022, Sylvain Huet, Ambermind
   This program is free software: you can redistribute it and/or modify it
   under the terms of the GNU General Public License, version 2.0, as
   published by the Free Software Foundation.
   This program is distributed in the hope that it will be useful, but WITHOUT
   ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
   FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License,
   version 2.0, for more details.
   You should have received a copy of the GNU General Public License along
   with this program. If not, see <https://www.gnu.org/licenses/>. */

//------------ USEFUL LIB

fun conc p q= if p==nil then q else (hd p):conc tl p q;;
fun rev p q= if p==nil then q else rev tl p (hd p):q;;
fun inList l v= if l<>nil then (v==hd l)||inList tl l v;;

fun map l f= if l<>nil then let (call f hd l) -> p in if p==nil then map tl l f else p:map tl l f;;
fun filter l f= map l (lambda p= if (call f p) then p);;

fun visit l f= if l==nil then true else if (call f hd l) then visit tl l f;;
fun find l f= if l<>nil then if (call f hd l) then (hd l) else find tl l f;;
fun test l f= nil<>find l f;;

fun insert l p f= if l==nil then p:nil else if (call f hd l) then p:l else (hd l):insert tl l p f;;

fun listDup l= if l<>nil then (hd l):listDup tl l;;
fun listMatchHead ll val= if ll<>nil then if val==(hd hd ll) then (tl hd ll) else listMatchHead tl ll val;;

fun remove l a= if l<>nil then if a==hd l then tl l else (hd l):remove tl l a;;
fun _listlen l n= if l==nil then n else _listlen tl l n+1;;
fun listLength l= _listlen l 0;;
fun listGet l n= if n<=0 then hd l else listGet tl l n-1;;
fun listLast l= if nil==tl l then hd l else listLast tl l;;

fun doubleListCompress ll= let fifoCreate -> fifo in fifoList for l in ll do for p in l do fifoIn fifo p;;
fun tripleListCompress lll= let fifoCreate -> fifo in fifoList for ll in lll do for l in ll do for p in l do fifoIn fifo p;;

fun listToArray l=
	let listLength l -> n in
	let arrayCreate n nil -> a in
	(
		let -1->i in for x in l do set a.(set i=i+1)=x;
		a
	);;

fun arrayToList a=
	let arrayLength a -> n in
	let nil -> l in
	for i=n-1;i>=0;i-1 do set l=(a.i):l;;

fun arrayInit n f=
	let arrayCreate n nil -> a in
	(
		for i=0;i<n do set a.i=call f i;
		a
	);;

fun arrayMap a f=
	let arrayLength a -> n in
	let arrayCreate n nil -> b in
	(
		for v,i of a do set b.i=call f v;
		b
	);;

fun arrayIndexOf a val=
	for v,i of a do if val==v then return i;
	nil;;

fun hashmapFind d f=
	let 1<<hashmapBitSize d -> nb in let nil->result in
	(
		for i=0;i<nb do
		for p=hashmapGetSlot d i; p<>nil ; (let p->[_ _ next] in next) do
			let p->[key val _] in if (call f key val) then return key;
		nil
	);;
fun hashmapMap d f=
	let 1<<hashmapBitSize d -> nb in let nil->result in
	(
		for i=0;i<nb do
		for p=hashmapGetSlot d i; p<>nil ; (let p->[_ _ next] in next) do
			let p->[key val _] in let (call f key val) -> q in if q<>nil then set result=q:result;
		result
	);;

fun hashmapToList d= hashmapMap d (lambda key val=[key val]);;
fun hashmapTest d f= nil<>hashmapFind d f;;

fun hashmapInit n l=
	let hashmapCreate n -> h in
	(
		for [key val] in l do hashmapSet h key val;
		h
	);;

fun fifoFromList l=
	let fifoCreate -> fifo in for p in l do fifoIn fifo p;;

fun bytesInit n f=
	let bytesCreate n 0 -> a in
	(
		for i=0;i<n do bytesSet a i call f i;
		a
	);;

fun strStartsWith str val= strCheckPos str val 0;;
fun strEndsWith str val= strCheckPos str val (strLength str)-strLength val;;
fun strContains str val= nil<>strPos str val 0;;

fun dumpBin str m = echoLn [str ": " binToHex m]; m;;
fun dumpBig str m = echoLn [str ": " bigToHex m]; m;;

const T0=timeMs;;
fun consoleTime v = let floatToStr (intToFloat timeMs-T0)/.1000. -> str in consoleLn [">" (strLeftSpacePadding 7 strLeft str (-1))  ": " v]; v;;
fun echoTime v = let floatToStr (intToFloat timeMs-T0)/.1000. -> str in echoLn [">" (strLeftSpacePadding 7 strLeft str (-1))  ": " v]; v;;

fun trim str=
	let strLength str -> len in
	for i=0;i<len do if 32<strGet str i then
		for j=len-1;j>=i;j-1 do if 32<strGet str j then return strSub str i j+1-i;
	"";;

fun wordExtract src=
	let strReplace src "\13" "\n" -> src in
	let strSplit "\n" src -> lines in
	map lines (lambda line=
		let strReplace trim line "\9" " " -> line in
		filter (strSplit " " line) (lambda w= 0<strLength w)
	);;


var _Spaces="                      ";;
fun strLeftSpacePadding N str=
	let strLength str -> len in
	if len<N then strCat strLeft _Spaces N-len str
	else if len>N then strCat strLeft str N-1 "*"
	else str;;

fun strEmpty str= (str==nil) || (0==strLength str);;

var _Zeros="00000000000000";;

fun intToDecN N i=
	if i>=0 then
	let intToDec i -> str in
	let strLength str -> len in
	if len<N then strCat strLeft _Zeros N-len str
	else str;;

fun _intToDec3 str i res=
	if i>0 then _intToDec3 str i-3 (strSub str i 3):res
	else (strLeft str i+3):res;;

fun intToDec3 sep val=
	if val<>nil then
	let intToDec val -> str in
	strJoin sep _intToDec3 str (strLength str) nil;;

fun _intToAbbrev v div l=
	if v<div || nil==tl l then strCat intToDec v hd l
	else _intToAbbrev v/div div tl l;;
fun intToAbbrev div v= if v<>nil then _intToAbbrev v div "":"k":"M":"G":"T":"P":nil;;

struct Ref(any)=[_valRef:any];;
fun refCreate x=[_valRef=x];;
fun refGet ref = ref._valRef;;
fun refSet ref val= set ref._valRef=val;;

fun echoHexLn v= echoLn binToHex v;v;;

fun hexDump s=
	let lambda n i = let intToHex i -> s in strCat strLeft "00000000" n-(strLength s) s -> intToHexN in
	for i=0;i<strLength s;i+16 do
	(
		echo call intToHexN 8 i;
		for j=0;j<16 do let strGet s i+j -> a in echo [" " if a==nil then "  " else call intToHexN 2 a];
		echo "  ";
		for j=0;j<16 do let strGet s i+j -> a in echo match a with
			nil -> " ",
			a -> if a<32 then "." else charToStr a;
		echoLn ""
	);
	s;;

fun range val mn mx= (val>=mn) && (val<=mx);;

fun boolToStr val= if val==true then "true" else if val==false then "false";;

fun await asyncFun=
	let joinCreate -> join in
	(
		threadFork "async" (lambda = call asyncFun join	);
		joinWait join
	);;

fun _onTimer next period cb=
	if (call cb) then
	let next+period -> next in
	let timeMs -> now in
	let max 1 next-now -> wait in
	onTimeout wait (lambda= _onTimer now+wait period cb);;

// the callback will be called regularly, as long as it returns true
fun onTimer period cb=
	let timeMs -> now in onTimeout period (lambda= _onTimer now+period period cb);;