
fun check i l j=
	if l==nil then true
	else let l->(a:nxt) in
	if i==a || (abs i-a)==j then false
	else check i nxt j+1;;
 
fun queens2 i j n l=
	if i>=n then nil
	else if j>=n then l
	else if check i l 1
	then let queens2 0 j+1 n i:l -> res in
		if res==nil then queens2 i+1 j n l
		else res
	else queens2 i+1 j n l;;

fun _queens n=
	queens2 0 0 n nil;;

fun showrow i x n=
	if i<n then
	(
		if i==x then echo "x|"
		else echo "_|";
		showrow i+1 x n
	);;
fun showrows l size=
	if l!=nil then
	(
		showrow 0 hd l size;
		echoLn "";
		showrows tl l size
	);;

fun queens size=
	echoLn ["Queens puzzle / size=" size];
	let timeMs -> t0 in
	let _queens size -> result in
	let timeMs - t0 -> dt in
	(
		echoLn result;
		showrows result size;
		echo "dt=";echoLn dt
	);
	0;;

fun run=queens 16;;