/* Copyright (c) 2022, Sylvain Huet, Ambermind
   This program is free software: you can redistribute it and/or modify it
   under the terms of the GNU General Public License, version 2.0, as
   published by the Free Software Foundation.
   This program is distributed in the hope that it will be useful, but WITHOUT
   ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
   FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License,
   version 2.0, for more details.
   You should have received a copy of the GNU General Public License along
   with this program. If not, see <https://www.gnu.org/licenses/>. */

// it is possible to boot with a package name thanks to the 'start' function. The package will be loaded and its 'run' function evaluated.
// start must be followed by the package name, not the *.mcy file path. In the following example, the compiler will try to open, in this order:
// ./programs/demo.fun.queens.mcy, ./programs/demo/demo.fun.queens.mcy, ./programs/demo/fun/demo.fun.queens.mcy 
//fun run = 
//	start "demo.fun.queens";;

// or we may just start with the console prompt:
fun run =
	consoleStart nil;;
